# 会計事務所・税理士事務所の求人・転職「人材スカウト」

[![会計専門求人サイト「人材スカウト」](https://www.viscas-
jinzai.com/common/img/toplogo.svg)](https://www.viscas-jinzai.com/)

[採用ご担当者様はこちら](https://www.viscas-jinzai.com/about.html)

  * [求人を探す](https://www.viscas-jinzai.com/jobs/search)
  * [転職ノウハウ](https://www.viscas-jinzai.com/topics/)
  * [ご利用案内](https://www.viscas-jinzai.com/guidance.html)

  * [会員登録](https://www.viscas-jinzai.com/app_mypage/signup/)
  * [マイページ](https://www.viscas-jinzai.com/app_mypage/login/)

  * [人材スカウト トップ](https://www.viscas-jinzai.com/)
  * [求人を探す](https://www.viscas-jinzai.com/jobs/search)
  * [転職ノウハウ](https://www.viscas-jinzai.com/topics/)
  * [ご利用案内](https://www.viscas-jinzai.com/guidance.html)
  * [会員登録](https://www.viscas-jinzai.com/app_mypage/signup/ "会員登録")
  * [ログイン](https://www.viscas-jinzai.com/app_mypage/login/ "マイページ")

[![簡単90秒！会計転職エージェントへ登録](img/top_entry_btn_.svgz)](https://www.viscas-
jinzai.com/app_mypage/signup/)

[![簡単90秒！会計転職エージェントへ登録](img/top_entry_btn_.svgz)](https://www.viscas-
jinzai.com/app_mypage/signup/)

[![人材スカウトとLINEでつながる](img/top_line_btn.svgz)](https://www.viscas-
jinzai.com/line.html)

[ ![簡単90秒！会計転職エージェントへ登録](https://www.viscas-
jinzai.com/img/top_entry_btn_.svgz) ](https://www.viscas-
jinzai.com/app_mypage/signup)

  * ![](img/graf_1.svg)
  * ![](img/graf_2.svg)
  * ![](img/graf_3.svg)

雇用形態

保有資格

勤務地

検索

雇用形態を選択

正社員

パート・アルバイト

その他

クリア

この条件を選択する

勤務地を選択

東京都

千代田区

中央区

港区

新宿区

文京区

台東区

墨田区

江東区

品川区

目黒区

大田区

世田谷区

渋谷区

中野区

杉並区

豊島区

北区

荒川区

板橋区

練馬区

足立区

葛飾区

江戸川区

東京都下

関東(東京都以外)

茨城県

栃木県

群馬県

埼玉県

千葉県

神奈川県

北海道・東北

北海道

青森県

岩手県

宮城県

秋田県

山形県

福島県

信越・北陸

新潟県

富山県

石川県

福井県

山梨県

長野県

東海

岐阜県

静岡県

愛知県

三重県

近畿

滋賀県

京都府

大阪府

兵庫県

奈良県

和歌山県

中国・四国

鳥取県

島根県

岡山県

広島県

山口県

徳島県

香川県

愛媛県

高知県

九州・沖縄

福岡県

佐賀県

長崎県

熊本県

大分県

宮崎県

鹿児島県

沖縄県

クリア

この条件を選択する

資格を選択

税理士

公認会計士

税理士試験科目合格

日商簿記1級

日商簿記2級

日商簿記3級

全経上級

クリア

この条件を選択する

オンライン面談・面接対応しています。

人材スカウトでは、初回ヒアリングをWeb会議システムやお電話やLINEにて対応させていただいております。  
また、選考面接等についてもオンライン対応可の事務所も増加中です。コーディネーターまでお気軽にご相談ください。

[求人を探す](https://www.viscas-jinzai.com/jobs/search)

## [新着求人情報](https://www.viscas-jinzai.com/jobs/lists/)

最終更新日：2022年09月22日

     ![new](./img/new.svg) [高橋聡公認会計士事務所／株式会社Ｗａｙｍａｒｋ/東京都/給与:月給： 300,000円～ 460,000円 年収：4,500,000円～8,000,0… 日商簿記2級](/jobs/view/2015122518092801642)
     ![new](./img/new.svg) [中央みらい会計事務所/埼玉県/給与:担当件数により、給与が異なります。 担当件数：16～20件 月230,000円～ … 不問](/jobs/view/2020062911151324091)
     ![new](./img/new.svg) [NTAX Group 保坂税理士事務所/東京都/給与:年収351万円～491万円 月給25万円～35万円 ★上記に固定残業代月30時間分（5… 不問](/jobs/view/2019040412184916122)
     [エスコート税理士法人/東京都/給与:月給：22万円～ ※経験・能力など考慮のうえ決定いたします。 ※試用期間3ヶ月（同条件… 日商簿記2級](/jobs/view/2019092414163919304)
     [松﨑パートナーズ株式会社（松﨑会計事務所）/大阪府/給与:年収：392万円～549万円 月給：285,156円～399,219円 ※上記給与に1… 日商簿記2級](/jobs/view/2022032411514830539)

## 主要都市の求人特集

[もっと見る](https://www.viscas-jinzai.com/jobs/search) [東京](https://www.viscas-
jinzai.com/jobs/a01/#Jobsearchlist) [大阪](https://www.viscas-
jinzai.com/jobs/a0603/#Jobsearchlist) [名古屋](https://www.viscas-
jinzai.com/jobs/a0503/#Jobsearchlist) [横浜](https://www.viscas-
jinzai.com/jobs/a0206/#Jobsearchlist) [埼玉](https://www.viscas-
jinzai.com/jobs/a0204/#Jobsearchlist) [京都](https://www.viscas-
jinzai.com/jobs/a0602/#Jobsearchlist) [兵庫](https://www.viscas-
jinzai.com/jobs/a0604/#Jobsearchlist) [福岡](https://www.viscas-
jinzai.com/jobs/a0801/#Jobsearchlist)

### 大規模事務所の求人特集

[![税理士法人ベンチャーパートナーズ総合会計事務所
東京事務所](img/Companies/img2_vp.jpg)](/jobs/view/2018060110001412229)

[税理士法人ベンチャーパートナーズ総合会計事務所 東京事務所](/jobs/view/2018060110001412229)  
[東京都]

給与:【経験者】月給250,0…  
資格:日商簿記2級  
経験:会計事務所で監査担当者と…  

[![コンパッソ税理士法人
川崎事務所](img/Companies/img2_compasso_2.jpg)](/jobs/view/2022030318465730211)

[コンパッソ税理士法人 川崎事務所](/jobs/view/2022030318465730211)  
[神奈川県]

給与:月給24万円～ ※経験…  
資格:不問  
経験:会計事務所経験者（3年以…  

[![永峰・三島ｺﾝｻﾙﾃｨﾝｸﾞ\(税理士法人JCﾀｯｸｽ/株式会社JCｱｶｳﾝﾃｨﾝｸﾞ\)](img/Companies/img2_nagamine.jpg)](/jobs/view/2017071211304007439)

[永峰・三島ｺﾝｻﾙﾃｨﾝｸﾞ(税理士法人JCﾀｯｸｽ/株式会社JCｱｶｳﾝﾃｨﾝｸﾞ)](/jobs/view/2017071211304007439)  
[東京都]

給与:月給20万円以上 ※経…  
資格:科目合格1科目以上  
経験:税務会計の実務経験者優遇…  

[![成迫会計グループ](img/Companies/img2_narusako2.jpg)](/jobs/view/2016102511113404131)

[成迫会計グループ](/jobs/view/2016102511113404131)  
[長野県]

給与:月収195,000～50…  
資格:日商簿記2級  
経験:不問  

一覧を見る

### 有資格者(税理士/公認会計士)歓迎の求人特集

[![柴田国際公認会計士事務所](img/Companies/img2_shibatakokusai.jpg)](/jobs/view/2017061319024807015)

[柴田国際公認会計士事務所](/jobs/view/2017061319024807015)  
[大阪府]

給与:想定年収 500～600…  
資格:税理士資格必須、公認会計…  
経験:監査または税務実務経験者  

[![税理士法人クリアコンサルティング
](img/Companies/img2_clear_3.jpg)](/jobs/view/2018020212054610255)

[税理士法人クリアコンサルティング ](/jobs/view/2018020212054610255)  
[東京都]

給与:【年収】600万円～80…  
資格:税理士資格必須  
経験:会計事務所勤務経験3年以…  

[![税理士法人エーティーオー財産相談室](img/Companies/img2_ato.jpg)](/jobs/view/2017030317340505501)

[税理士法人エーティーオー財産相談室](/jobs/view/2017030317340505501)  
[東京都]

給与:年収500万～700万(…  
資格:税理士資格必須  
経験:会計事務所経験2年以上 …  

[![ロイヤル税理士法人（旧：小倉公認会計士・税理士事務所）](img/Companies/img2_ogurakounin_1.jpg)](/jobs/view/2022030316544330192)

[ロイヤル税理士法人（旧：小倉公認会計士・税理士事務所）](/jobs/view/2022030316544330192)  
[兵庫県]

給与:応相談  
資格:税理士資格必須  
経験:不問  

一覧を見る

### 会計事務所等の実務経験1年以上の求人特集

[![K＆S綜合会計](img/Companies/img2_k&s-2.jpg)](/jobs/view/2019080217304118218)

[K＆S綜合会計](/jobs/view/2019080217304118218)  
[東京都]

給与:年俸400～800万円 …  
資格:税理士資格必須  
経験:会計事務所実務経験者歓迎…  

[![税理士法人アリオン【福岡事務所】](img/Companies/img2_alion.jpg)](/jobs/view/2018060715582312360)

[税理士法人アリオン【福岡事務所】](/jobs/view/2018060715582312360)  
[福岡県]

給与:月給：250,000円～…  
資格:日商簿記2級  
経験:経験者優遇  

[![J-TAP
税理士法人](img/Companies/img2_jtap_1.jpg)](/jobs/view/2017022419140005405)

[J-TAP 税理士法人](/jobs/view/2017022419140005405)  
[東京都]

給与:想定年収700万円～1,…  
資格:科目合格3科目以上  
経験:会計事務所実務経験 3～…  

[![税理士法人サンクス](img/Companies/img2_thanks_1.jpg)](/jobs/view/2017050816053406443)

[税理士法人サンクス](/jobs/view/2017050816053406443)  
[愛知県]

給与:年俸：360万円～100…  
資格:不問  
経験:【歓迎・尚可】 ・会計…  

一覧を見る

### 税理士試験1～4科目合格者の求人特集

[![薬袋税理士事務所](img/Companies/img2_minai.jpg)](/jobs/view/2017032320030805893)

[薬袋税理士事務所](/jobs/view/2017032320030805893)  
[東京都]

給与:(年棒制月割り)月額30…  
資格:科目合格3科目以上  
経験:＜あると望ましい経験＞ …  

[![税理士法人SKJ
岸会計事務所](img/Companies/img2_skj.jpg)](/jobs/view/2018092818480114098)

[税理士法人SKJ 岸会計事務所](/jobs/view/2018092818480114098)  
[埼玉県]

給与:270,000円～350…  
資格:科目合格3科目以上  
経験:会計事務所での実務経験者…  

[![田村公認会計士事務所
](img/Companies/img2_tamura.jpg)](/jobs/view/2017032115042805826)

[田村公認会計士事務所 ](/jobs/view/2017032115042805826)  
[東京都]

給与:年収：350万円～550…  
資格:科目合格3科目以上  
経験:会計事務所での実務経験1…  

[![加藤忠男税理士事務所](img/Companies/img3_katoutadao_2.jpg)](/jobs/view/2015012811513900766)

[加藤忠男税理士事務所](/jobs/view/2015012811513900766)  
[埼玉県]

給与:基本給：220,000円…  
資格:科目合格3科目以上  
経験:会計事務所経験3年以上 …  

一覧を見る

[ ![簡単90秒！会計転職エージェントへ登録](https://www.viscas-
jinzai.com/img/top_entry_btn_.svgz) ](https://www.viscas-
jinzai.com/app_mypage/signup)

### トップ会計人インタビュー

[ ![尾藤 清隆](https://www.viscas-jinzai.com/interview/img/bitou_li.jpg)
](https://www.viscas-jinzai.com/interview/bitou.html)

[ 個人戦ではなく団体戦！社員にやさしい事務所と自負しています(笑) ](https://www.viscas-
jinzai.com/interview/bitou.html)

[ 尾藤 清隆 ](https://www.viscas-jinzai.com/interview/bitou.html)

税理士法人尾藤会計事務所

[ ![呉村 哲弘](https://www.viscas-jinzai.com/interview/img/oc_li.jpg)
](https://www.viscas-jinzai.com/interview/oc.html)

[目指すは「税理士らしくない」税理士！「あなたらしさ」を大切に。](https://www.viscas-
jinzai.com/interview/oc.html)

[呉村 哲弘](https://www.viscas-jinzai.com/interview/oc.html)

税理士法人OCパートナーズ

[ ![岩村 浩秀](https://www.viscas-jinzai.com/interview/img/innovence_li.jpg)
](https://www.viscas-jinzai.com/interview/innovence.html)

[「常に成長期」の事務所。モチベーション高く頑張れる方大歓迎！](https://www.viscas-
jinzai.com/interview/innovence.html)

[岩村 浩秀](https://www.viscas-jinzai.com/interview/innovence.html)

イノベンス税理士法人

[ ![小林 義久](https://www.viscas-jinzai.com/interview/img/iris_li.jpg)
](https://www.viscas-jinzai.com/interview/iris.html)

[効率よく働き、アフター5も充実！経験者・未経験者、積極採用中。](https://www.viscas-
jinzai.com/interview/iris.html)

[小林 義久](https://www.viscas-jinzai.com/interview/iris.html)

税理士法人アイリス

[一覧を見る](https://www.viscas-jinzai.com/interview/)

### 会計事務所・税理士の求人なら、人材スカウト

  
人材スカウトは、会計事務所・税理士求人に特化した、会計事務所・税理士事務所専門の求人サイトです。
大規模事務所求人、小規模事務所求人、初心者歓迎求人から有資格者向け求人まで、様々な会計事務所・税理士求人が登録されています。また、ご利用頂いている方も、新卒での入社を考えている大学生の方や、
第二新卒の方、スキルアップを視野に入れて転職活動をしている中途の方、社会復帰を希望されている主婦の方など、様々です。
会計業界へ転職する前に経験されていた職業や、ご利用者の年代も幅広く、たくさんの方々にご利用頂けるサイトとなっています。  
  
会計事務所・税理士求人を探す際、あなたが重視していることは何ですか？  
正社員、パート・アルバイト等の雇用形態でしょうか。それとも、自宅からの通いやすさ？ お給料の額も、大事なポイントだと思います。
人材スカウトでは、ご希望の就労条件にぴったり合った求人をご案内しています。  
上記に申し上げたようなことはもちろん、その他にも、もっと踏み込んだところまで、あなたのことを教えてください。
例えば、「税理士資格習得の為に、働きながら、試験勉強の時間も確保したい」という方や、「会計業界での独立を目指していて、幅広い業務に関わりたい」という方。「家庭との両立のため、時短勤務を希望している」という方。ご条件に合った求人をお探しいたします。まずは、お気軽に、メールフォームからご登録ください。  
  
人材スカウトへのご登録が済みましたら、キャリアコーディネーターがあなたの転職・就職活動をサポートいたします。公開求人の中に、条件に合ったものが見つからなくても、ご心配は不要です。数ある非公開求人の中から、あなたに合った会計事務所・税理士求人を探し、ご提案させて頂きます。条件交渉も、キャリアコーディネーターにおまかせ！「条件に合った求人は、あるのだろうか？」と、ひとりで悩まず、まずは、ざっくばらんに、あなたのご希望をお聞かせください。  
転職活動に、不安はつきものです。そんなときも、是非、私達を頼ってください。  
履歴書の添削や、受かる面接のポイント等もアドバイスさせて頂きます。キャリアコーディネーターと二人三脚で、一歩ずつ進んで行きましょう！  
  
人材スカウトは、税理士紹介のパイオニアであるビスカスが運営しているサイトです。その為、会計業界のことは熟知しています。
求人掲載をされている税理士先生も、ビスカス27年間の実績のなかで、長くお付き合いを頂いている方がほとんどです。
会計業界で、これから頑張って行こうと思っている方。私たちなら、きっとお力になれるはずです。「内定、おめでとうございます！」いつか笑顔で、あなたにこの言葉を送れるように。  
お気軽に、ご相談ください。  
  

[ ![簡単90秒！会計転職エージェントへ登録](https://www.viscas-
jinzai.com/img/top_entry_btn_.svgz) ](https://www.viscas-
jinzai.com/app_mypage/signup)

LINEでのお問い合わせ お問い合わせ・ご相談 24時間受付中！

[![](img/tomodachitsuika.png)](https://line.me/R/ti/p/%40uyg0432i)

左のボタンから友だち登録！  
[LINE窓口案内ページはこちら](https://www.viscas-jinzai.com/line.html)

[![](img/side_img_8.jpg)](https://www.viscas-jinzai.com/topics/)

[転職成功への道！](https://www.viscas-jinzai.com/topics/)

[転職成功に導くトピックス](https://www.viscas-jinzai.com/topics/)

[![](img/side_img_1.jpg)](https://www.viscas-jinzai.com/counseling.html)

[個別キャリア相談](https://www.viscas-jinzai.com/counseling.html)

[随時、無料相談受付中！](https://www.viscas-jinzai.com/counseling.html)

[![](img/side_img_0.jpg)](https://www.viscas-jinzai.com/case.html)

[転職・就職成功事例](https://www.viscas-jinzai.com/case.html)

[人材スカウトで納得の会計転職](https://www.viscas-jinzai.com/case.html)

[![](img/side_img_2.jpg)](https://www.viscas-jinzai.com/media.html)

[メディア掲載情報](https://www.viscas-jinzai.com/media.html)

[各種メディア掲載実績多数！](https://www.viscas-jinzai.com/media.html)

[![](img/side_img_5.jpg)](https://www.viscas-jinzai.com/about.html)

[採用ご担当者様](https://www.viscas-jinzai.com/about.html)

[求人情報を掲載しませんか？](https://www.viscas-jinzai.com/about.html)

[![](img/side_img_3.jpg)](https://www.viscas-jinzai.com/questionnaire.html)

[転職成功者アンケート](https://www.viscas-jinzai.com/questionnaire.html)

[Amazonギフト券をプレゼント！](https://www.viscas-jinzai.com/questionnaire.html)

[![](img/side_img_6.jpg)](https://www.viscas-jinzai.com/referafriend.html)

[ご友人・知人紹介](https://www.viscas-jinzai.com/referafriend.html)

[ご紹介者様にはプレゼントも！](https://www.viscas-jinzai.com/referafriend.html)

[![](img/side_img_4.jpg)](https://www.viscas-jinzai.com/kaigyou.html)

[開業後サポート](https://www.viscas-jinzai.com/kaigyou.html)

[新規開拓/M＆A/転職相談](https://www.viscas-jinzai.com/kaigyou.html)

[![コーディネーター紹介](img/side_coordi.jpg)](https://www.viscas-
jinzai.com/coordinator.html)

[![LINEはじめました](img/linehajimemashita.gif)](https://www.viscas-
jinzai.com/line.html)

### 運営サイト

  * [![税理士紹介センター](img/b_zeirisi.svg)](https://www.all-senmonka.jp/)
  * [![MONEYIZM](img/b_moneyizm.svg)](https://www.all-senmonka.com/)
  * [![相続財産センター](img/b_souzoku.svg)](https://www.all-senmonka.jp/souzoku/)
  * [![会計事務所M＆A](img/b_zeirisima.svg)](https://ma.all-senmonka.jp/industry/zeirisi/)
  * [![みんなの税理士](img/b_minzei.svg)](http://www.zeirisi-viscas.com/)
  * [![みんなの確定申告](img/b_minkaku.svg)](http://www.kakuteisinkoku-viscas.com/)
  * [![弥生会計ナビ](img/b_yayoi.svg)](https://www.yayoikaikei-zeirisi.com/)
  * [![M＆A相談センター](img/b_ma.svg)](https://ma.all-senmonka.jp/)

### 協業サイト

  * [![弥生会計ナビ](img/teikei_yayoi.jpg)](https://www.yayoikaikei-zeirisi.com/)
  * [![M＆A相談センター](img/teikei_ma.jpg)](https://ma.all-senmonka.jp/teikei1/)
  * [![umi](img/teikei_mjs.jpg)](http://www.viscas.co.jp/umi/)
  * [![ランサーズ](img/teikei_lancers.jpg)](https://www.all-senmonka.jp/lancers/)

[![大阪府コンソーシアム](img/osaka-consortium_banner.svgz)](https://www.viscas-
jinzai.com/osakaconsortium.html)

▲

■勤務地から探す

  * [北海道・東北](https://www.viscas-jinzai.com/jobs/a03/)｜
  * [北海道](https://www.viscas-jinzai.com/jobs/a0301/)
  * 青森県
  * [岩手県](https://www.viscas-jinzai.com/jobs/a0303/)
  * [宮城県](https://www.viscas-jinzai.com/jobs/a0304/)
  * [秋田県](https://www.viscas-jinzai.com/jobs/a0305/)
  * [山形県](https://www.viscas-jinzai.com/jobs/a0306/)
  * 福島県

  * [信越・北陸](https://www.viscas-jinzai.com/jobs/a04/)｜
  * [新潟県](https://www.viscas-jinzai.com/jobs/a0401/)
  * 富山県
  * [石川県](https://www.viscas-jinzai.com/jobs/a0403/)
  * [福井県](https://www.viscas-jinzai.com/jobs/a0404/)
  * [山梨県](https://www.viscas-jinzai.com/jobs/a0405/)
  * [長野県](https://www.viscas-jinzai.com/jobs/a0406/)

  * [関東(東京都以外)](https://www.viscas-jinzai.com/jobs/a02/)｜
  * [茨城県](https://www.viscas-jinzai.com/jobs/a0201/)
  * [栃木県](https://www.viscas-jinzai.com/jobs/a0202/)
  * [群馬県](https://www.viscas-jinzai.com/jobs/a0203/)
  * [埼玉県](https://www.viscas-jinzai.com/jobs/a0204/)
  * [千葉県](https://www.viscas-jinzai.com/jobs/a0205/)
  * [神奈川県](https://www.viscas-jinzai.com/jobs/a0206/)

  * [東京都｜](https://www.viscas-jinzai.com/jobs/a01/)
  * [千代田区](https://www.viscas-jinzai.com/jobs/a0101/)
  * [中央区](https://www.viscas-jinzai.com/jobs/a0102/)
  * [港区](https://www.viscas-jinzai.com/jobs/a0103/)
  * [新宿区](https://www.viscas-jinzai.com/jobs/a0104/)
  * [文京区](https://www.viscas-jinzai.com/jobs/a0105/)
  * [台東区](https://www.viscas-jinzai.com/jobs/a0106/)
  * [墨田区](https://www.viscas-jinzai.com/jobs/a0107/)
  * [江東区](https://www.viscas-jinzai.com/jobs/a0108/)
  * [品川区](https://www.viscas-jinzai.com/jobs/a0109/)
  * [目黒区](https://www.viscas-jinzai.com/jobs/a0110/)
  * [大田区](https://www.viscas-jinzai.com/jobs/a0111/)
  * [世田谷区](https://www.viscas-jinzai.com/jobs/a0112/)
  * [渋谷区](https://www.viscas-jinzai.com/jobs/a0113/)
  * [中野区](https://www.viscas-jinzai.com/jobs/a0114/)
  * [杉並区](https://www.viscas-jinzai.com/jobs/a0115/)
  * [豊島区](https://www.viscas-jinzai.com/jobs/a0116/)
  * [北区](https://www.viscas-jinzai.com/jobs/a0117/)
  * [荒川区](https://www.viscas-jinzai.com/jobs/a0118/)
  * [板橋区](https://www.viscas-jinzai.com/jobs/a0119/)
  * 練馬区
  * [足立区](https://www.viscas-jinzai.com/jobs/a0121/)
  * [葛飾区](https://www.viscas-jinzai.com/jobs/a0122/)
  * [江戸川区](https://www.viscas-jinzai.com/jobs/a0123/)
  * [23区外](https://www.viscas-jinzai.com/jobs/a0124/)

  * [東海](https://www.viscas-jinzai.com/jobs/a05/)｜
  * [岐阜県](https://www.viscas-jinzai.com/jobs/a0501/)
  * [静岡県](https://www.viscas-jinzai.com/jobs/a0502/)
  * [愛知県](https://www.viscas-jinzai.com/jobs/a0503/)
  * [三重県](https://www.viscas-jinzai.com/jobs/a0504/)

  * [近畿](https://www.viscas-jinzai.com/jobs/a06/)｜
  * [滋賀県](https://www.viscas-jinzai.com/jobs/a0601/)
  * [京都府](https://www.viscas-jinzai.com/jobs/a0602/)
  * [大阪府](https://www.viscas-jinzai.com/jobs/a0603/)
  * [兵庫県](https://www.viscas-jinzai.com/jobs/a0604/)
  * [奈良県](https://www.viscas-jinzai.com/jobs/a0605/)
  * [和歌山県](https://www.viscas-jinzai.com/jobs/a0606/)

  * [中国・四国](https://www.viscas-jinzai.com/jobs/a07/)｜
  * 鳥取県
  * 島根県
  * [岡山県](https://www.viscas-jinzai.com/jobs/a0703/)
  * [広島県](https://www.viscas-jinzai.com/jobs/a0704/)
  * 山口県
  * [徳島県](https://www.viscas-jinzai.com/jobs/a0706/)
  * [香川県](https://www.viscas-jinzai.com/jobs/a0707/)
  * 愛媛県
  * 高知県

  * [九州・沖縄](https://www.viscas-jinzai.com/jobs/a08/)｜
  * [福岡県](https://www.viscas-jinzai.com/jobs/a0801/)
  * 佐賀県
  * 長崎県
  * [熊本県](https://www.viscas-jinzai.com/jobs/a0804/)
  * [大分県](https://www.viscas-jinzai.com/jobs/a0805/)
  * 宮崎県
  * [鹿児島県](https://www.viscas-jinzai.com/jobs/a0807/)
  * [沖縄県](https://www.viscas-jinzai.com/jobs/a0808/)

■資格から探す

  * [税理士](https://www.viscas-jinzai.com/jobs/l01/)
  * [公認会計士](https://www.viscas-jinzai.com/jobs/l02/)
  * [税理士試験科目合格](https://www.viscas-jinzai.com/jobs/l03/)
  * [日商簿記1級](https://www.viscas-jinzai.com/jobs/l04/)
  * [日商簿記2級](https://www.viscas-jinzai.com/jobs/l05/)
  * [日商簿記3級](https://www.viscas-jinzai.com/jobs/l06/)
  * 全経上級

■雇用形態から探す

  * [正社員](https://www.viscas-jinzai.com/jobs/e01/)
  * [パート・アルバイト](https://www.viscas-jinzai.com/jobs/e02/)
  * その他

■こだわりの条件から探す

  * [社保完備](https://www.viscas-jinzai.com/jobs/c03/)
  * [完全週休2日制or年間休日120日以上](https://www.viscas-jinzai.com/jobs/c04/)
  * [残業少なめ(月20時間以内)](https://www.viscas-jinzai.com/jobs/c06/)
  * [未経験応募OK](https://www.viscas-jinzai.com/jobs/c01/)
  * [通学OK](https://www.viscas-jinzai.com/jobs/c05/)
  * [内勤](https://www.viscas-jinzai.com/jobs/c07/)
  * [フレックス制度あり](https://www.viscas-jinzai.com/jobs/c08/)
  

  * [従業員数～10人](https://www.viscas-jinzai.com/jobs/c09/)
  * [従業員数11～30人](https://www.viscas-jinzai.com/jobs/c10/)
  * [従業員数31人～](https://www.viscas-jinzai.com/jobs/c11/)

![人材スカウト](https://www.viscas-jinzai.com/common/img/toplogo.svg)

フリーダイヤル 0120-238-992

東京本社 〒150-0011 東京都渋谷区東3-13-11 A-PLACE恵比寿東 6F

大阪支社 〒532-0003 大阪市淀川区宮原4-4-63 新大阪千代田ビル別館 3F

福岡支社 〒812-0011 福岡市博多区博多駅前2-19-17 トーカン博多第5ビル 10F

  * [税理士法人・会計事務所求人・転職の人材スカウトトップ](https://www.viscas-jinzai.com/)

  * [ご利用案内](https://www.viscas-jinzai.com/guidance.html)

  * [会員登録](https://www.viscas-jinzai.com/app_mypage/signup)

  * [個人情報保護方針](https://www.viscas-jinzai.com/pp.html)

  * [採用ご担当者様へ](https://www.viscas-jinzai.com/about.html)

  * [免責事項・商標](https://www.viscas-jinzai.com/menseki.html)

  * [当社が取扱う個人情報について](//www.all-senmonka.jp/kj.html)

  * [運営会社](https://www.viscas-jinzai.com/company.html)

Copyright (C) VISCAS Co., Ltd. All Rights Reserved.

![](https://www.all-senmonka.jp/jinzai/phpaa/phpal.php?referrer=noscript)

![](//googleads.g.doubleclick.net/pagead/viewthroughconversion/976562636/?value=0&guid=ON&script=0)

