[ ![西川美術店ロゴ Eiji Nishikawa Chinese Ceramics and works of art
logo](/cmsb/uploads/logo.png) ](/ "Home")

[

# 「 唐時代の女性俑 」展  
  

## 10月10日(祝)〜16日(日)  
13時〜17時 会期中は無休  

](/)

  * [Archive](/archive/ "アーカイブ")
  * [ ![](/cmsb/uploads/ig_glyph_fill.png) ](https://www.instagram.com/nishikawa_chinese_ceramics_/ "西川美術店のInstagram>")
  * [ ![クリックしてメールアイコン](/dist/img/mail-icon.png) ](mailto:info@nishikawa-chinese-art.com "お問合せ")
  * [![クリックして電話アイコン](/dist/img/tel-icon.png)](tel:0335723443 "クリックして電話")

![](/cmsb/uploads/img31430.jpg)

![](/cmsb/uploads/47708-2.jpg)

![](/cmsb/uploads/img31457.jpg)

![](/cmsb/uploads/img31496.jpg)

「 唐時代の女性俑 」展  
  

10月10日(祝)〜16日(日)  
13時〜17時 会期中は無休  

News

  * お知らせ(2022-09-17)  
展示情報を更新しました。

  * お知らせ(2021-07-01)  
営業時間変更のお知らせ  
  
7月1日より下記の通り営業時間を変更致します。  
  
月曜日から土曜日まで  
11時〜17時  
  
日曜日・祝日は休み  
  
何卒よろしくお願い致します。

![ロゴ](/cmsb/uploads/logo.png)

![地図・アクセス Map and Access](/cmsb/uploads/map.png)

営業時間

月 - 土 11:00-17:00  
日・祝 休

交通・アクセス

メトロ銀座駅 徒歩3 分  
JR 有楽町駅 徒歩5 分  
外堀通り沿い ブレス銀座3f

住所

104-0061  
東京都中央区銀座6-5-14  
ブレス銀座3f -> [Google
Map](https://www.google.co.jp/maps/place/西川美術店/@35.67107,139.7618925,15z/data=!4m5!3m4!1s0x0:0x81fbb0b025b7c04d!8m2!3d35.67107!4d139.7618925)

Contact

![クリックして電話アイコン](/dist/img/tel_icon.png) [03–3572–3443](tel:0335723443)  
![メールアイコン](/dist/img/mail_icon.png) [Email](mailto:info@nishikawa-chinese-
art.com)

[ ![Nishikawa Chinese Art Facebook page](/cmsb/uploads/f_logo_rgb-blue_58.png)
](https://www.facebook.com/%E8%A5%BF%E5%B7%9D%E7%BE%8E%E8%A1%93%E5%BA%97-128215490593791
"西川美術店のFacebook>")

[西川美術店](https://www.facebook.com/%E8%A5%BF%E5%B7%9D%E7%BE%8E%E8%A1%93%E5%BA%97-128215490593791
"西川美術店のFacebook>")

[ ![Nishikawa Chinese Art on Instagram](/cmsb/uploads/ig_glyph_fill.png)
](https://www.instagram.com/nishikawa_chinese_ceramics_/ "西川美術店のInstagram>")

[nishikawa_chinese_ceramics_](https://www.instagram.com/nishikawa_chinese_ceramics_/
"西川美術店のInstagram>")

Open hours

Mon-Sat 11am-5pm  
Sun & Holiday closed

Access

3 min. walk from Ginza station, Tokyo Metro Ginza line  
5 min. walk from Yurakuchou station, JR line  
3rd floor of Breath ginza building of Sotobori dori.

Address

Breath ginza 3f, 6-5-14 Ginza, Chuo-ku,  
Tokyo 104-0061 Japan -> [Google
Map](https://www.google.co.jp/maps/place/西川美術店/@35.6674441,139.7618067,15.11z/data=!4m5!3m4!1s0x0:0x81fbb0b025b7c04d!8m2!3d35.6710696!4d139.761892?hl=en)

![クリックして電話アイコン](/dist/img/tel_icon.png) [+81(3)–3572–3443](tel:81335723443)  

Copyright © Eiji Nishikawa. All rights reserved.

