[](/)

  * [__Prodat knihy](/prodat-knihy)
  * [__Košík je prázdný](/kosik)
  * [__**Přihlásit**](/login)

__Hledat

# Tankový prapor  fragment z doby kultů

[česká próza](/tag/2r8mz9kg8n) [humor](/tag/pe8gl3rfe)
[klasika](/tag/1el80umw0u) [komunismus](/tag/1ly1m0sjzi)
[Škvorecký](/tag/2oapguv6u1) [vojna](/tag/2mmlm4mwt)
[zfilmováno](/tag/98ovmqjwi)

* * *

[Josef Škvorecký](/autor/53278reg)

__

Moje hodnocení

Hodnotili 4 uživatelé

Josef Škvorecký ; [předmluva Jiří Voskovec ; ilustrace Jan Brychta]

Přidat do poličky  

![kniha Tankový prapor fragment z doby kultů, Galaxie
1990](/cover/medium/q/5/3vwjm05q.jpg)

#### Všechna vydání

[ 2011, Plus ](/kniha/67k3a4ae "8. vyd.")  
[ 2005, Levné knihy KMa ](/kniha/1kr5frpg "1. vyd. v nakl. Levné knihy KMa")  
[ 1998, Ivo Železný ](/kniha/201brhyl "Vyd. 7.")  
[ 1990, Galaxie ](/kniha/4v3f9g1p "1. vyd. v Galaxii")  

#### Série [Danny Smiřický](/serie/1pb7mgabq2)

  * [Prima sezóna](/kniha/2jljzeei) Lvíče ; Legenda Emöke 
  * [Zbabělci](/kniha/2ghrxpthqa)
  * **Tankový prapor** fragment z doby kultů 
  * [Příběh inženýra lidských duší](/kniha/56iwqib1) entrtejnment na stará témata o životě, ženách, osudu, snění, dělnické třídě, fízlech, lásce a smrti 
  * [Obyčejné životy](/kniha/68tr4g6j) novela pro stálé čtenáře 

nakladatel |  [Galaxie](/nakladatel/8rivjmil)  
---|---  
rok vydání | 1990  
vydání | 1\. vyd. v Galaxii  
místo | Praha  
stran | 319  
rozměry | 20 cm  
poznámka | obr.  
ISBN |  80-85204-03-7 (brož.)  
  
* * *

[__Prodám tuto knihu]()

### Tuto knihu nabízí

×

Nabízení knih k prodeji je dostupné pouze registrovaným uživatelům s ověřeným
číslem mobilního telefonu. [Zaregistrovat](/login)

**Prodávající**

**Lokalita**

**Foto**

**Cena**

__[Dava](/uzivatel/profil/Dava) (23)

__

85 Kč

koupit

  * [ ![](/photo/tiny/n/i/1ut07ohry8zin.jpg) ](/photo/large/n/i/1ut07ohry8zin.jpg)

stav: Běžné opotřebení, bez poškození, Brožovana

kniha | **85  Kč**  
---|---  
Zásilkovna |   **85 Kč**  
  
__[Vera07](/uzivatel/profil/Vera07) (2015)

Brno-město

__

59 Kč

koupit

  * [ ![](/photo/tiny/d/6/18kuue2ny4x6d.jpg) ](/photo/large/d/6/18kuue2ny4x6d.jpg)

stav: pěkný stav knihy, lehce opotřebená obálka

kniha | **59  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **67  Kč**  
Zásilkovna |   **89 Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[Martin_S](/uzivatel/profil/Martin_S) (263)

Hostivař

__

35 Kč

koupit

  * [ ![](/photo/tiny/b/5/yuzz43ecub5b.jpg) ](/photo/large/b/5/yuzz43ecub5b.jpg)

stav: slušný stav, známky používání

kniha | **35  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Hostivař (Praha)  |   **0  Kč**  
  
__[Sunny19](/uzivatel/profil/Sunny19) (300)

Kobylisy

__

35 Kč

koupit

  * [ ![](/photo/tiny/t/n/18ice5c7f8nnt.jpg) ](/photo/large/t/n/18ice5c7f8nnt.jpg)
  * [ ![](/photo/tiny/w/6/pzm4e6ym0e6w.jpg) ](/photo/large/w/6/pzm4e6ym0e6w.jpg)

stav: Zachovalý

kniha | **35  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **67  Kč**  
Zásilkovna |   **85 Kč**  
osobní předání - Kobylisy (Praha)  |   **0  Kč**  
_Dle domluvy, předání není možné v sobotu a neděli._  
  
__[metraaacek](/uzivatel/profil/metraaacek) (6)

__

40 Kč

koupit

  * [ ![](/photo/tiny/p/j/iqfhery69yjp.jpg) ](/photo/large/p/j/iqfhery69yjp.jpg)
  * [ ![](/photo/tiny/y/6/1xw0lw49r726y.jpg) ](/photo/large/y/6/1xw0lw49r726y.jpg)

stav: dobrý stav

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
  
__[ivodedek](/uzivatel/profil/ivodedek) (714)

Brno-město

__

55 Kč

koupit

  * [ ![](/photo/tiny/m/2/1lp10mk2pj12m.jpg) ](/photo/large/m/2/1lp10mk2pj12m.jpg)
  * [ ![](/photo/tiny/f/i/19x1jwnijtiif.jpg) ](/photo/large/f/i/19x1jwnijtiif.jpg)
  * [ ![](/photo/tiny/4/s/x4joj3oms3s4.jpg) ](/photo/large/4/s/x4joj3oms3s4.jpg)
  * [ ![](/photo/tiny/i/z/wec1znijsezi.jpg) ](/photo/large/i/z/wec1znijsezi.jpg)
  * [ ![](/photo/tiny/s/t/134fy5cvqkzts.jpg) ](/photo/large/s/t/134fy5cvqkzts.jpg)
  * [ ![](/photo/tiny/9/j/gei0tkqny5j9.jpg) ](/photo/large/9/j/gei0tkqny5j9.jpg)
  * [ ![](/photo/tiny/q/j/zghv7heb8hjq.jpg) ](/photo/large/q/j/zghv7heb8hjq.jpg)
  * [ ![](/photo/tiny/7/5/1cw653tkun457.jpg) ](/photo/large/7/5/1cw653tkun457.jpg)
  * [ ![](/photo/tiny/t/w/jfdk55u13lwt.jpg) ](/photo/large/t/w/jfdk55u13lwt.jpg)

stav: Perfektní stav knihy

kniha | **55  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **80 Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[petta](/uzivatel/profil/petta) (936)

__

79 Kč

koupit

  * [ ![](/photo/tiny/5/k/12elh1ngkhek5.jpg) ](/photo/large/5/k/12elh1ngkhek5.jpg)
  * [ ![](/photo/tiny/0/x/dumi0noda4x0.jpg) ](/photo/large/0/x/dumi0noda4x0.jpg)
  * [ ![](/photo/tiny/1/q/q5fkzl74z2q1.jpg) ](/photo/large/1/q/q5fkzl74z2q1.jpg)

stav: Nová, nečtená

kniha | **79  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **89  Kč**  
  
__[petta](/uzivatel/profil/petta) (936)

__

49 Kč

koupit

  * [ ![](/photo/tiny/a/7/16bkvte7ijx7a.jpg) ](/photo/large/a/7/16bkvte7ijx7a.jpg)
  * [ ![](/photo/tiny/9/x/crtorl8bpvx9.jpg) ](/photo/large/9/x/crtorl8bpvx9.jpg)
  * [ ![](/photo/tiny/b/6/nabgzjg1j96b.jpg) ](/photo/large/b/6/nabgzjg1j96b.jpg)

stav: výborný

kniha | **49  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **89  Kč**  
  
__[Knihyprodej](/uzivatel/profil/Knihyprodej) (3220)

Horní Počernice

__

50 Kč

koupit

  * [ ![](/photo/tiny/a/j/crgiqof8myja.jpg) ](/photo/large/a/j/crgiqof8myja.jpg)

stav: Vyborny

Vyborny stav  
S46

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **85  Kč**  
Zásilkovna |   **90 Kč**  
osobní předání - Horní Počernice (Praha)  |   **0  Kč**  
  
__[Cevert](/uzivatel/profil/Cevert) (350)

Olomouc, Prostějov, Přerov I-Město

__

41 Kč

koupit

  * [ ![](/photo/tiny/m/8/brvmyzk0i68m.jpg) ](/photo/large/m/8/brvmyzk0i68m.jpg)
  * [ ![](/photo/tiny/l/9/k5n7rgzw9w9l.jpg) ](/photo/large/l/9/k5n7rgzw9w9l.jpg)
  * [ ![](/photo/tiny/5/y/1dvn6jkzu4iy5.jpg) ](/photo/large/5/y/1dvn6jkzu4iy5.jpg)

stav: Výborný.

Velmi lehce opotřebovaná obálka.  
D10v1

kniha | **41  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Olomouc  |   **0  Kč**  
osobní předání - Prostějov  |   **0  Kč**  
osobní předání - Přerov I-Město (Přerov)  |   **0  Kč**  
  
__[Danakol1](/uzivatel/profil/Danakol1) (62)

Kobylisy, Zdiby

__

60 Kč

koupit

  * [ ![](/photo/tiny/c/4/bmtubiskml4c.jpg) ](/photo/large/c/4/bmtubiskml4c.jpg)
  * [ ![](/photo/tiny/f/u/1snalzb4yoxuf.jpg) ](/photo/large/f/u/1snalzb4yoxuf.jpg)

stav: Velmi dobrý.

kniha | **60  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Kobylisy (Praha)  |   **0  Kč**  
osobní předání - Zdiby (Praha-východ)  |   **0  Kč**  
_Kobylisy_  
  
__[JirkaJP](/uzivatel/profil/JirkaJP) (295)

__

30 Kč

koupit

  * [ ![](/photo/tiny/y/r/sysoqxn63rry.jpg) ](/photo/large/y/r/sysoqxn63rry.jpg)
  * [ ![](/photo/tiny/v/h/1iuzj11eh7phv.jpg) ](/photo/large/v/h/1iuzj11eh7phv.jpg)
  * [ ![](/photo/tiny/6/a/658g3t2d06a6.jpg) ](/photo/large/6/a/658g3t2d06a6.jpg)
  * [ ![](/photo/tiny/d/w/14iyl70ybhzwd.jpg) ](/photo/large/d/w/14iyl70ybhzwd.jpg)

stav: dobrý

Stav dobrý - viz foto. Kniha je běžně opotřebovaná, zachovalá, uvnitř čistá a
nepoškozená.

kniha | **30  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
  
__[TomDrm](/uzivatel/profil/TomDrm) (35)

__

350 Kč

koupit

  * [ ![](/photo/tiny/c/c/1aj82xww94mcc.jpg) ](/photo/large/c/c/1aj82xww94mcc.jpg)
  * [ ![](/photo/tiny/v/v/5pvp18y8tuvv.jpg) ](/photo/large/v/v/5pvp18y8tuvv.jpg)
  * [ ![](/photo/tiny/s/9/183peuzknmh9s.jpg) ](/photo/large/s/9/183peuzknmh9s.jpg)

stav: Nová, s podpisem autora

kniha | **350  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[hitmaker](/uzivatel/profil/hitmaker) (325)

Netolice

__

49 Kč

koupit

  * [ ![](/photo/tiny/0/l/q50aehnqbel0.jpg) ](/photo/large/0/l/q50aehnqbel0.jpg)
  * [ ![](/photo/tiny/c/7/1fv9ii08x9q7c.jpg) ](/photo/large/c/7/1fv9ii08x9q7c.jpg)
  * [ ![](/photo/tiny/h/5/5f42p6my005h.jpg) ](/photo/large/h/5/5f42p6my005h.jpg)
  * [ ![](/photo/tiny/2/m/x0wwpu9zm2m2.jpg) ](/photo/large/2/m/x0wwpu9zm2m2.jpg)
  * [ ![](/photo/tiny/k/o/1efkdv7e8diok.jpg) ](/photo/large/k/o/1efkdv7e8diok.jpg)
  * [ ![](/photo/tiny/r/6/jfyds1v2dr6r.jpg) ](/photo/large/r/6/jfyds1v2dr6r.jpg)

stav: Viz foto

Ušpiněná obálka, běžné opotřebení, celkově dobrý stav, viz foto.  
  
(04415)

kniha | **49  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **85 Kč**  
osobní předání - Netolice (Prachatice)  |   **0  Kč**  
_Většinu týdne pečuji o nemocného příbuzného a domů ke knihám a jejich
odesílání se dostávám jednou až dvakrát týdně. Pokud byste na odeslání
chvátali, dejte vědět do poznámky, budu se Vám snažit vyhovět. // Nabízím
větší množství cenově dostupných knih, podívejte se na můj profil a třeba vás
zaujme ještě nějaká, aby se vám „rozložilo“ poštovné._  
  
__[darpa](/uzivatel/profil/darpa) (39)

Hrochův Týnec, Chrudim I

__

50 Kč

koupit

  * [ ![](/photo/tiny/d/4/9f7wiocyg94d.jpg) ](/photo/large/d/4/9f7wiocyg94d.jpg)
  * [ ![](/photo/tiny/5/m/53gqnlfq3sm5.jpg) ](/photo/large/5/m/53gqnlfq3sm5.jpg)
  * [ ![](/photo/tiny/r/h/zutkaczykzhr.jpg) ](/photo/large/r/h/zutkaczykzhr.jpg)
  * [ ![](/photo/tiny/7/7/15yb2ff17ij77.jpg) ](/photo/large/7/7/15yb2ff17ij77.jpg)

stav: Skoro jako nová

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Hrochův Týnec (Chrudim)  |   **0  Kč**  
osobní předání - Chrudim I (Chrudim)  |   **0  Kč**  
  
__[petta](/uzivatel/profil/petta) (936)

__

49 Kč

koupit

  * [ ![](/photo/tiny/4/8/1tizjkn62sv84.jpg) ](/photo/large/4/8/1tizjkn62sv84.jpg)
  * [ ![](/photo/tiny/9/0/1ipp59g2w3b09.jpg) ](/photo/large/9/0/1ipp59g2w3b09.jpg)
  * [ ![](/photo/tiny/k/1/4y2lozsp2o1k.jpg) ](/photo/large/k/1/4y2lozsp2o1k.jpg)

stav: velmi dobrý

kniha | **49  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **89  Kč**  
  
__[KamilM](/uzivatel/profil/KamilM) (5242)

Modřany

__

30 Kč

koupit

  * [ ![](/photo/tiny/o/u/219effmos3uo.jpg) ](/photo/large/o/u/219effmos3uo.jpg)
  * [ ![](/photo/tiny/0/h/40eso46pd3h0.jpg) ](/photo/large/0/h/40eso46pd3h0.jpg)
  * [ ![](/photo/tiny/8/o/aaha6ggg3io8.jpg) ](/photo/large/8/o/aaha6ggg3io8.jpg)
  * [ ![](/photo/tiny/0/5/174hiv34ooa50.jpg) ](/photo/large/0/5/174hiv34ooa50.jpg)
  * [ ![](/photo/tiny/b/5/4tiw72k1s75b.jpg) ](/photo/large/b/5/4tiw72k1s75b.jpg)
  * [ ![](/photo/tiny/6/n/1uslbe6ochan6.jpg) ](/photo/large/6/n/1uslbe6ochan6.jpg)
  * [ ![](/photo/tiny/r/k/1gtdcg2fw4vkr.jpg) ](/photo/large/r/k/1gtdcg2fw4vkr.jpg)
  * [ ![](/photo/tiny/i/3/16ujzoysoif3i.jpg) ](/photo/large/i/3/16ujzoysoif3i.jpg)

stav: dobrý

Desky jsou na hraně otlačené, na hřbetu jsou odřené, otřepané, zadní horní roh
je přehnutý, více posledních listů má ohnutý růžek

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Modřany (Praha)  |   **0  Kč**  
_Osobní vyzvednutí knihy je možné POUZE v Praze 12 Modřanech, po dohodě
kdykoliv._  
  
__[Perchta](/uzivatel/profil/Perchta) (438)

__

690 Kč

koupit

  * [ ![](/photo/tiny/k/u/up4ccaijssuk.jpg) ](/photo/large/k/u/up4ccaijssuk.jpg)
  * [ ![](/photo/tiny/g/o/17wxvp4yseog.jpg) ](/photo/large/g/o/17wxvp4yseog.jpg)
  * [ ![](/photo/tiny/t/7/8i0o3syj6f7t.jpg) ](/photo/large/t/7/8i0o3syj6f7t.jpg)
  * [ ![](/photo/tiny/u/v/7imcu5ltarvu.jpg) ](/photo/large/u/v/7imcu5ltarvu.jpg)
  * [ ![](/photo/tiny/8/c/u1m1nlsplwc8.jpg) ](/photo/large/8/c/u1m1nlsplwc8.jpg)

stav: Výborný

Nakladatelství Sixty-Eight Publishers, v září 1980, páté vydání  
Pevná vazba s přebalem

kniha | **690  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[jist](/uzivatel/profil/jist) (957)

20 Kč

koupit

stav: použitá ,drobné poškození

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
  
__[Bego](/uzivatel/profil/Bego) (56)

45 Kč

koupit

stav: Zachovalá

kniha | **45  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[Patison](/uzivatel/profil/Patison) (4208)

Šemanovice

35 Kč

koupit

stav: Dobrý-lehce ohlé rohy, lehce opotřebovaná a zašpiněná vazba, lehce
zašpiněné stránky

K 13449

kniha | **35  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **75 Kč**  
osobní předání - Šemanovice (Kokořín, okr. Mělník)  |   **0  Kč**  
  
__[Cheeli](/uzivatel/profil/Cheeli) (552)

Hlinsko, Nové Město na Moravě

29 Kč

koupit

stav: Jako nova

kniha | **29  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **85  Kč**  
Zásilkovna |   **90 Kč**  
osobní předání - Hlinsko (Chrudim)  |   **0  Kč**  
osobní předání - Nové Město na Moravě (Žďár nad Sázavou)  |   **0  Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[Rhogog](/uzivatel/profil/Rhogog) (150)

40 Kč

koupit

stav: pomačkaná

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[Ewelina](/uzivatel/profil/Ewelina) (456)

Michle

40 Kč

koupit

stav: Dobrý stav

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **70 Kč**  
osobní předání - Michle (Praha)  |   **0  Kč**  
  
__[GANE](/uzivatel/profil/GANE) (442)

Český Brod, Nymburk, Sadská

20 Kč

koupit

stav: Pěkná

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **79  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Český Brod (Kolín)  |   **0  Kč**  
osobní předání - Nymburk  |   **0  Kč**  
osobní předání - Sadská (Nymburk)  |   **0  Kč**  
_Osobní předání po předchozí dohodě. Při větším odběru je možný po dohodě i
osobní odběr směr Praha Černý most, směr Poděbrady, Pečky. V případě, že
objednáte více knih systém Vám většinou nabídne jen ČP. Pokud máte zájem
zaslat přes Zásilkovnu, kontaktujte ihned Trh knih. Snažím se o co
nejrychlejší odeslání, tak aby jste to nepropásli. :-)_  
  
__[Beroun1](/uzivatel/profil/Beroun1) (61)

Strašnice, Vinohrady, Vršovice

30 Kč

koupit

stav: V dobrém stavu

kniha | **30  Kč**  
---|---  
zaslání poštou není možné  
osobní předání - Strašnice (Praha)  |   **0  Kč**  
osobní předání - Vinohrady (Praha)  |   **0  Kč**  
osobní předání - Vršovice (Praha)  |   **0  Kč**  
  
__[matej.stahl](/uzivatel/profil/matej.stahl) (416)

Slaný

40 Kč

koupit

stav: dobrý stav

k

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **85  Kč**  
osobní předání - Slaný (Kladno)  |   **0  Kč**  
_17:00-20:00, dle domluvy Slaný_  
  
__[Robo4](/uzivatel/profil/Robo4) (400)

Černý Most, Dejvice, Nové Město

49 Kč

koupit

stav: Nepoškozené

Po Praze přivezu jinak poštou

kniha | **49  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **69  Kč**  
osobní předání - Černý Most (Praha)  |   **0  Kč**  
osobní předání - Dejvice (Praha)  |   **0  Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
_Po Praze přivezu na metro kdekoliv po domluve taky do práce přivezu i do
práce domu_  
  
__[kneznaliba](/uzivatel/profil/kneznaliba) (122)

30 Kč

koupit

stav: desky trochu ušpiněné, kniha v pořádku

kniha | **30  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
  
__[kubovska](/uzivatel/profil/kubovska) (211)

20 Kč

koupit

stav: podepsaná, ohlý roh

kniha | **20  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
  
__[petta](/uzivatel/profil/petta) (936)

39 Kč

koupit

stav: velmi dobrý

kniha | **39  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **89  Kč**  
  
__[LUM](/uzivatel/profil/LUM) (125)

Poděbrady I

59 Kč

koupit

stav: velmi dobrý

kniha | **59  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Poděbrady I (Poděbrady, okr. Nymburk)  |   **0  Kč**  
  
__[OliOlena](/uzivatel/profil/OliOlena) (33)

20 Kč

koupit

stav: opotřebovaná

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
Zásilkovna |   **79 Kč**  
  
__[Kuzma](/uzivatel/profil/Kuzma) (999)

25 Kč

koupit

stav: čtená,lehce ohnuté rohy

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[belovesky](/uzivatel/profil/belovesky) (338)

50 Kč

koupit

stav: Zachovalá

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **60  Kč**  
  
__[ALEN461](/uzivatel/profil/ALEN461) (362)

55 Kč

koupit

stav: dobrý

kniha | **55  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[MarketaGreta](/uzivatel/profil/MarketaGreta) (2006)

Smíchov

38 Kč

koupit

stav: Pěkná

kniha | **38  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
  
__[vnibuja](/uzivatel/profil/vnibuja) (9)

Líšeň

50 Kč

koupit

stav: čtená, dobrý

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Líšeň (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[lcech](/uzivatel/profil/lcech) (2141)

Brno-město, Bystrc

51 Kč

koupit

stav: (skoro) jako nová

kniha | **51  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **69  Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
osobní předání - Bystrc (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[Dik](/uzivatel/profil/Dik) (212)

Kobylisy, Smíchov

30 Kč

koupit

stav: Zachovalá

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **74  Kč**  
osobní předání - Kobylisy (Praha)  |   **0  Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
  
__[Evalu](/uzivatel/profil/Evalu) (141)

Černý Most, Krč, Stará Boleslav

45 Kč

koupit

stav: dobrý

kniha | **45  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **63  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Černý Most (Praha)  |   **0  Kč**  
osobní předání - Krč (Praha)  |   **0  Kč**  
osobní předání - Stará Boleslav (Brandýs nad Labem-Stará Boleslav, okr. Praha-
východ)  |   **0  Kč**  
_Na Černém mostě a v Krči jsem schopná předávat ideálně po domluvě cca v
průběhu týdne, v Brandýse nad Labem - Staré Boleslavi většinou ihned. Lokalita
Krč platí i pro širší okolí na Praze 4._  
  
__[tenorhorac](/uzivatel/profil/tenorhorac) (70)

Černý Most, Nové Město, Staré Město

50 Kč

koupit

stav: Dobrý.

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Černý Most (Praha)  |   **0  Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
osobní předání - Staré Město (Praha)  |   **0  Kč**  
  
__[Marfa](/uzivatel/profil/Marfa) (113)

Kadaň, Podbořany

50 Kč

koupit

stav: Zachovalá.

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Kadaň (Chomutov)  |   **0  Kč**  
osobní předání - Podbořany (Louny)  |   **0  Kč**  
  
__[AHINK](/uzivatel/profil/AHINK) (504)

Nové Město, Vinohrady

45 Kč

koupit

stav: Velmi dobrý

Kniha v brožovaném vydání, jednou čtená, ve velmi dobrém stavu

kniha | **45  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **89  Kč**  
Zásilkovna |   **99 Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
osobní předání - Vinohrady (Praha)  |   **0  Kč**  
_Praha 1 - Na Františku, Nám. republiky, Vinohrady - Hlavní nádraží, Vršovické
nádraží_  
  
__[pavlasilna](/uzivatel/profil/pavlasilna) (140)

Záběhlice

45 Kč

koupit

stav: pěkný stav

kniha | **45  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Záběhlice (Praha)  |   **0  Kč**  
  
__[Archi](/uzivatel/profil/Archi) (199)

Slatina

99 Kč

koupit

stav: Nová

kniha | **99  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Slatina (Brno, okr. Brno-město)  |   **0  Kč**  
_Po telefonické domluvě je možné osobní předání kdekoliv Brno - Slatina. Občas
realizuji rozvoz i po městě Brně dle domluvy předem mimo svoji pracovní dobu,
nejlépe na večer. Pokud máte osobní předání tak prosím VOLEJTE nebo ještě lépe
PIŠTE SMS. Pokud máte knihu objednanou a posílám ji poštou tak nemusíte psát.
V rámci pracovního vytížení neodbavuji objednávky každý den. Během dovolené
nebo delších služebních cest nehledám a nezasílám knihy, děkuji za pochopení._  
  
__[JanaPotvoraVostra](/uzivatel/profil/JanaPotvoraVostra) (1270)

Libeň

40 Kč

koupit

stav: mírně poškozená

H10

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Libeň (Praha)  |   **0  Kč**  
  
__[almanach](/uzivatel/profil/almanach) (45)

Drásov, Komín

40 Kč

koupit

stav: dobrý, lehce ohnuté rohy

kniha | **40  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Drásov (Brno-venkov)  |   **0  Kč**  
osobní předání - Komín (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[miroslava](/uzivatel/profil/miroslava) (175)

40 Kč

koupit

stav: dobrý

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[Tiskarsky_sotek](/uzivatel/profil/Tiskarsky_sotek) (204)

Ústí nad Labem-centrum

20 Kč

koupit

stav: Pěkná, zachovalá.

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **72  Kč**  
osobní předání - Ústí nad Labem-centrum (Ústí nad Labem)  |   **0  Kč**  
  
__[Medwa](/uzivatel/profil/Medwa) (144)

Břevnov

50 Kč

koupit

stav: výborný stav

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Břevnov (Praha)  |   **0  Kč**  
_Předání v Břevnově dle domluvy, zpravidla mnoho časových možností. Předání v
Karlíně - výhradně oblast Florenc. Osobně pouze všední dny dopoledne nebo
kolem poledního, případně je možné i neosobní předání přes vrátnici s
nepřetržitou službou - Křižíkova 2._  
  
__[HanniS](/uzivatel/profil/HanniS) (0)

Vinohrady

80 Kč

koupit

stav: velmi dobrý stav

kniha | **80  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **80  Kč**  
osobní předání - Vinohrady (Praha)  |   **0  Kč**  
  
__[dasy55](/uzivatel/profil/dasy55) (137)

30 Kč

koupit

stav: mírně ušpiněné desky

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
  
__[registr](/uzivatel/profil/registr) (385)

50 Kč

koupit

stav: dobrý

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
  
__[lumul](/uzivatel/profil/lumul) (33)

Žatec

50 Kč

koupit

stav: Velmi dobry

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Žatec (Louny)  |   **0  Kč**  
  
__[RJelen](/uzivatel/profil/RJelen) (69)

Žižkov

31 Kč

koupit

stav: Opotřebovana

kniha | **31  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Žižkov (Praha)  |   **0  Kč**  
_Dle domluvy_  
  
__[winter00](/uzivatel/profil/winter00) (88)

70 Kč

koupit

stav: velmi dobrý

kniha | **70  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
  
__[Horackakralovskauniversita](/uzivatel/profil/Horackakralovskauniversita)
(29)

39 Kč

koupit

stav: jako nová, jednou čtená

kniha | **39  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[Ladosol](/uzivatel/profil/Ladosol) (163)

Libochovice

59 Kč

koupit

stav: Obálka je zašpiněná.

kniha | **59  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Libochovice (Litoměřice)  |   **0  Kč**  
  
__[Patison](/uzivatel/profil/Patison) (4208)

Šemanovice

35 Kč

koupit

stav: Dobrý-lehce ohlé rohy, lehce zašpiněna vazba

K 15135

kniha | **35  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **75 Kč**  
osobní předání - Šemanovice (Kokořín, okr. Mělník)  |   **0  Kč**  
  
__[brujit](/uzivatel/profil/brujit) (153)

Smíchov, Vysočany

50 Kč

koupit

stav: lehce ohnuté rohy

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
osobní předání - Vysočany (Praha)  |   **0  Kč**  
  
__[Whiskey](/uzivatel/profil/Whiskey) (3)

Kostelec na Hané

50 Kč

koupit

stav: Odpovídá stáří

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Kostelec na Hané (Prostějov)  |   **0  Kč**  
  
__[Jar147](/uzivatel/profil/Jar147) (169)

Michle, Strašnice

20 Kč

koupit

stav: jako nová

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **74  Kč**  
Zásilkovna |   **85 Kč**  
osobní předání - Michle (Praha)  |   **0  Kč**  
osobní předání - Strašnice (Praha)  |   **0  Kč**  
_Pondělí nebo dle domluvy_  
  
__[Kvetulinkaxy](/uzivatel/profil/Kvetulinkaxy) (133)

Cheb

50 Kč

koupit

stav: Stáří

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **129  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Cheb  |   **0  Kč**  
_Po telefonické domluvě._  
  
__[sarash](/uzivatel/profil/sarash) (96)

Jablonec nad Nisou

30 Kč

koupit

stav: Pekna

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Jablonec nad Nisou  |   **0  Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[Frankkiee](/uzivatel/profil/Frankkiee) (100)

Smíchov

40 Kč

koupit

stav: Super stav

kniha | **40  Kč**  
---|---  
Zásilkovna |   **80 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
  
__[ajoska.st](/uzivatel/profil/ajoska.st) (15)

Velké Meziříčí

50 Kč

koupit

stav: Výborný

kniha | **50  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Velké Meziříčí (Žďár nad Sázavou)  |   **0  Kč**  
  
__[Kety21](/uzivatel/profil/Kety21) (160)

Litoměřice-Město

65 Kč

koupit

stav: jako nová

kniha | **65  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
osobní předání - Litoměřice-Město (Litoměřice)  |   **0  Kč**  
  
__[Dharma.Adela](/uzivatel/profil/Dharma.Adela) (21)

Hradec Králové

59 Kč

koupit

stav: Dobrý

kniha | **59  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Hradec Králové  |   **0  Kč**  
  
__[kuna](/uzivatel/profil/kuna) (332)

Smíchov

110 Kč

koupit

stav: Jako nová

Bez známek poškození  
Vhodný dárek  
( ◜‿◝ )♡

kniha | **110  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **74  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
_Možno i po celé Praze na času se domluvíme Možno poslat i Česká pošta
Zásilkovna_  
  
__[Vera07](/uzivatel/profil/Vera07) (2015)

Brno-město

39 Kč

koupit

stav: Používaná, opotřebená

kniha | **39  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **67  Kč**  
Zásilkovna |   **89 Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[Jirka58](/uzivatel/profil/Jirka58) (109)

Zbraslavice

34 Kč

koupit

stav: nepatrně odřené rohy

kniha | **34  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Zbraslavice (Kutná Hora)  |   **0  Kč**  
  
__[Brook](/uzivatel/profil/Brook) (1236)

Zlín

50 Kč

koupit

stav: dobrý, kniha vyřazena z knihovny, (kb20)

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
Zásilkovna |   **77 Kč**  
osobní předání - Zlín  |   **0  Kč**  
  
__[Ladas](/uzivatel/profil/Ladas) (76)

Plzeň Východní Předměstí

73 Kč

koupit

stav: nová

kniha | **73  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **85  Kč**  
Zásilkovna |   **80 Kč**  
osobní předání - Plzeň Východní Předměstí (Plzeň, okr. Plzeň-město)  |   **0
Kč**  
_Podrobnosti předání si domluvte po e-mailu.Hala Lokomotiva. křižovatka
Táborská x Úslavská ul._  
  
__[sopvc](/uzivatel/profil/sopvc) (9)

40 Kč

koupit

stav: zachovalá

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **80  Kč**  
Zásilkovna |   **72 Kč**  
  
__[Patison](/uzivatel/profil/Patison) (4208)

Šemanovice

30 Kč

koupit

stav: Dobrý - lehce zašpiněná vazba, zvlněné a zažloutlé stránky

K 27543

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **75 Kč**  
osobní předání - Šemanovice (Kokořín, okr. Mělník)  |   **0  Kč**  
  
__[AndreaKr](/uzivatel/profil/AndreaKr) (30)

Kadaň

30 Kč

koupit

stav: Dobrý

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **69  Kč**  
Zásilkovna |   **69 Kč**  
osobní předání - Kadaň (Chomutov)  |   **0  Kč**  
  
__[Claricia](/uzivatel/profil/Claricia) (62)

40 Kč

koupit

stav: Zachovalý

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
  
__[Lorenz1907](/uzivatel/profil/Lorenz1907) (273)

Kolín II

75 Kč

koupit

stav: Jako nová

kniha | **75  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **80 Kč**  
osobní předání - Kolín II (Kolín)  |   **0  Kč**  
  
__[jist](/uzivatel/profil/jist) (957)

20 Kč

koupit

stav: Drobné poškození

ohnuté listy

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
  
__[jitka5](/uzivatel/profil/jitka5) (87)

Braník

30 Kč

koupit

stav: dobrý

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Braník (Praha)  |   **0  Kč**  
  
__[Petrovo](/uzivatel/profil/Petrovo) (641)

Nové Město, Smíchov

41 Kč

koupit

stav: dobrý, čtená, opotřebený přebal

kniha | **41  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
Zásilkovna |   **80 Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
_centrum - ideálně Nové Město, Staré Město, Smíchov a na stanicích metra B, A_  
  
__[filipkovar](/uzivatel/profil/filipkovar) (31)

Nové Město, Pečky

50 Kč

koupit

stav: Vynikající

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **60  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
osobní předání - Pečky (Kolín)  |   **0  Kč**  
  
__[kubovska](/uzivatel/profil/kubovska) (211)

20 Kč

koupit

stav: skvěly

kniha | **20  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
  
__[Linaril](/uzivatel/profil/Linaril) (1)

Brno-město

50 Kč

koupit

stav: zachovalá, bez poškození

4\. publikace

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
_Min 2, max 10 kníh. Brno centrum mimo úradných hodín._  
  
__[foglik1](/uzivatel/profil/foglik1) (12)

Ústí nad Labem-centrum

20 Kč

koupit

stav: použitá

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Ústí nad Labem-centrum (Ústí nad Labem)  |   **0  Kč**  
  
__[pavlasilna](/uzivatel/profil/pavlasilna) (140)

Záběhlice

35 Kč

koupit

stav: v pořádku

kniha | **35  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Záběhlice (Praha)  |   **0  Kč**  
  
__[Mettro](/uzivatel/profil/Mettro) (32)

30 Kč

koupit

stav: Použitá , bez vad , Top Stav

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[MarketaGreta](/uzivatel/profil/MarketaGreta) (2006)

Smíchov

50 Kč

koupit

stav: perfektní

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
  
__[Miroslava19](/uzivatel/profil/Miroslava19) (18)

Žacléř

20 Kč

koupit

stav: velmi zachovalá

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
osobní předání - Žacléř (Trutnov)  |   **0  Kč**  
  
__[KamilM](/uzivatel/profil/KamilM) (5242)

33 Kč

koupit

stav: velmi dobrý

Kniha je brožovaná.Vazba je malinko zkosená, desky jsou lehce zašpiněné, růžky
desek jsou malinko odřené, vnitřek je pěkný.

kniha | **33  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
  
__[aksudil.b](/uzivatel/profil/aksudil.b) (2333)

20 Kč

koupit

stav: dobrý

44

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
  
__[TominoonimoT](/uzivatel/profil/TominoonimoT) (114)

Rožnov pod Radhoštěm

70 Kč

koupit

stav: Dobrý

kniha | **70  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Rožnov pod Radhoštěm (Vsetín)  |   **0  Kč**  
  
__[remix](/uzivatel/profil/remix) (54)

Zdiby

30 Kč

koupit

stav: jako nová

kniha | **30  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Zdiby (Praha-východ)  |   **0  Kč**  
_po telefonické domluvě_  
  
__[hensley](/uzivatel/profil/hensley) (30)

Plzeň Jižní Předměstí

40 Kč

koupit

stav: jako nová

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Plzeň Jižní Předměstí (Plzeň, okr. Plzeň-město)  |   **0
Kč**  
  
__[grnala](/uzivatel/profil/grnala) (69)

Moravská Ostrava

41 Kč

koupit

stav: dobrý

kniha | **41  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Moravská Ostrava (Ostrava, okr. Ostrava-město)  |   **0  Kč**  
  
__[KamilM](/uzivatel/profil/KamilM) (5242)

Modřany

35 Kč

koupit

stav: dobrý

Desky jsou trochu opotřebované, zašpiněné, je na nich několik drobných rýh,
vnitřek je pěkný.

kniha | **35  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Modřany (Praha)  |   **0  Kč**  
_Osobní vyzvednutí knihy je možné POUZE v Praze 12 Modřanech, po dohodě
kdykoliv._  
  
__[kuna](/uzivatel/profil/kuna) (332)

Smíchov

120 Kč

koupit

stav: Jako nová

Bez známek užívání  
Vhodný dárek  
( ◜‿◝ )♡

kniha | **120  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **74  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
_Možno i po celé Praze na času se domluvíme Možno poslat i Česká pošta
Zásilkovna_  
  
__[plavacek](/uzivatel/profil/plavacek) (448)

Chlumec

45 Kč

koupit

stav: Dobrý stav

Dobrý stav.Mekka vazba.

kniha | **45  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **69  Kč**  
osobní předání - Chlumec (Ústí nad Labem)  |   **0  Kč**  
  
__[Pomik](/uzivatel/profil/Pomik) (78)

Plzeň Vnitřní Město

20 Kč

koupit

stav: bez poškození

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **78  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Plzeň Vnitřní Město (Plzeň, okr. Plzeň-město)  |   **0  Kč**  
_dle domluvy_  
  
__[cybervlk](/uzivatel/profil/cybervlk) (307)

26 Kč

koupit

stav: bez poškození

kniha | **26  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Velmi dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[Joo](/uzivatel/profil/Joo) (412)

30 Kč

koupit

stav: velmi zachovalá

Je vidět, že byla kniha čtená, ale stav knihy je výborný.

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
  
__[patril](/uzivatel/profil/patril) (1092)

Brandýs nad Labem, Nové Město

20 Kč

koupit

stav: velmi zachovalá

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **65  Kč**  
osobní předání - Brandýs nad Labem (Brandýs nad Labem-Stará Boleslav, okr.
Praha-východ)  |   **0  Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
_na poštu chodím 1x týdně_  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

55 Kč

koupit

stav: viz dále

1990 Stav: Velmi dobrý. Vazba: Brožovaná

kniha | **55  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[rumund](/uzivatel/profil/rumund) (53)

Pudlov

50 Kč

koupit

stav: dobrý

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Pudlov (Bohumín, okr. Karviná)  |   **0  Kč**  
  
__[Ondrabubi](/uzivatel/profil/Ondrabubi) (1250)

Modřany, Vinohrady

25 Kč

koupit

stav: velmi dobrý

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **59  Kč**  
Zásilkovna |   **85 Kč**  
osobní předání - Modřany (Praha)  |   **0  Kč**  
osobní předání - Vinohrady (Praha)  |   **0  Kč**  
_Osobní předání je možné každý všední den ráno a večer v Praze 4 - Modřanech,
nebo okolo poledne na Vinohradech u náměstí Jiřího z Poděbrad._  
  
__[1597851](/uzivatel/profil/1597851) (48)

Klánovice

30 Kč

koupit

stav: Velice pěkná

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
osobní předání - Klánovice (Praha)  |   **0  Kč**  
  
__[aksudil.b](/uzivatel/profil/aksudil.b) (2333)

20 Kč

koupit

stav: mírně opotřebená

91

kniha | **20  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **64  Kč**  
  
__[TominoonimoT](/uzivatel/profil/TominoonimoT) (114)

Rožnov pod Radhoštěm

50 Kč

koupit

stav: starší, vyřazena z knihovny

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Rožnov pod Radhoštěm (Vsetín)  |   **0  Kč**  
  
__[borek3](/uzivatel/profil/borek3) (29)

45 Kč

koupit

stav: velmi dobrý

kniha | **45  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **79  Kč**  
  
__[Frankkiee](/uzivatel/profil/Frankkiee) (100)

Smíchov

50 Kč

koupit

stav: Super stav

kniha | **50  Kč**  
---|---  
Zásilkovna |   **80 Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
  
__[client70](/uzivatel/profil/client70) (577)

50 Kč

koupit

stav: natržená vazba

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[bharat](/uzivatel/profil/bharat) (356)

Pozořice, Slatina, Viničné Šumice

50 Kč

koupit

stav: výborný

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
osobní předání - Pozořice (Brno-venkov)  |   **0  Kč**  
osobní předání - Slatina (Brno, okr. Brno-město)  |   **0  Kč**  
osobní předání - Viničné Šumice (Brno-venkov)  |   **0  Kč**  
  
__[DS23](/uzivatel/profil/DS23) (182)

Zlín

25 Kč

koupit

stav: jako nová

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
osobní předání - Zlín  |   **0  Kč**  
_Po telefonické nebo mailové domluvě._  
  
__[lenulitka86](/uzivatel/profil/lenulitka86) (49)

Brno-město

30 Kč

koupit

stav: v pořádku

kniha | **30  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[AtilaInovecky](/uzivatel/profil/AtilaInovecky) (846)

30 Kč

koupit

stav: Jako nova

kniha | **30  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
  
__[Koshi](/uzivatel/profil/Koshi) (121)

25 Kč

koupit

stav: Dobrý

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **85 Kč**  
  
__[natanata12](/uzivatel/profil/natanata12) (60)

Dvorce, Vinohrady, Záběhlice

55 Kč

koupit

stav: jako nová

Kniha je v perfektním stavu.  
  
Ve své knihovně nabízím více knih, tak mrkni, ať to máš za jedno poštovné :-)  
https://www.trhknih.cz/uzivatel/profil/natanata12  

kniha | **55  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **80  Kč**  
Zásilkovna |   **85 Kč**  
osobní předání - Dvorce (Jičín)  |   **0  Kč**  
osobní předání - Vinohrady (Praha)  |   **0  Kč**  
osobní předání - Záběhlice (Praha)  |   **0  Kč**  
_1) Praha (metro A ) - Skalka, Strašnice, Záběhlice, Hostivař, Michle, Eden,
Vršovice; 2) Benátky nad Jizerou; 3) Jičín a okolí; 4) Možnost po vzájemné
domluvě předání knihy na jiném místě._  
  
__[MartinMM](/uzivatel/profil/MartinMM) (185)

Kobylisy

350 Kč

koupit

stav: kniha vč. podpisu Josefa Škvoreckého z roku 1991

kniha | **350  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
osobní předání - Kobylisy (Praha)  |   **0  Kč**  
  
__[jist](/uzivatel/profil/jist) (957)

25 Kč

koupit

stav: Použitá, dobrý stav

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
  
__[AntikAvion](/uzivatel/profil/AntikAvion) (5754)

Liberec I-Staré Město

77 Kč

koupit

stav: viz dále

1991 Stav: Velmi dobrý. Vazba: Brožovaná

kniha | **77  Kč**  
---|---  
Zásilkovna |   **69 Kč**  
osobní předání - Liberec I-Staré Město (Liberec)  |   **0  Kč**  
_Jakmile bude Vaše objednávka připravena k vyzvednutí na naší prodejně, přijde
Vám výzva k jejímu vyzvednutí formou sms. Tímto mnohokrát děkujieme za Vaši
trpělivost a těšíme se na viděnou. Antikvariát Avion_  
  
__[borek3](/uzivatel/profil/borek3) (29)

55 Kč

koupit

stav: velmi dobrý

kniha | **55  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **75  Kč**  
  
__[narija](/uzivatel/profil/narija) (62)

100 Kč

koupit

stav: velmi dobrý

kniha | **100  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[gabejarda](/uzivatel/profil/gabejarda) (0)

Ješovice

40 Kč

koupit

stav: pěkný

kniha | **40  Kč**  
---|---  
Zásilkovna |   **79 Kč**  
osobní předání - Ješovice (Liběchov, okr. Mělník)  |   **0  Kč**  
_předem se telefonicky domluvit_  
  
__[Oook](/uzivatel/profil/Oook) (768)

Brno-město

40 Kč

koupit

stav: výborný

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Brno-město (Brno, okr. Brno-město)  |   **0  Kč**  
  
__[Nikoll](/uzivatel/profil/Nikoll) (124)

České Budějovice 2

60 Kč

koupit

stav: bez poškození

kniha | **60  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **68  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - České Budějovice 2 (České Budějovice)  |   **0  Kč**  
  
__[jajavancurova](/uzivatel/profil/jajavancurova) (58)

Chodov

31 Kč

koupit

stav: výborný

kniha | **31  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **74  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Chodov (Praha)  |   **0  Kč**  
  
__[ayka.v](/uzivatel/profil/ayka.v) (132)

Přerov I-Město

50 Kč

koupit

stav: Jako nová

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **70  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Přerov I-Město (Přerov)  |   **0  Kč**  
  
__[Zdj](/uzivatel/profil/Zdj) (20)

Uherský Brod

25 Kč

koupit

stav: Velmi dobrý

Osobní předání v Uh. Brodě

kniha | **25  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **69  Kč**  
Zásilkovna |   **79 Kč**  
osobní předání - Uherský Brod (Uherské Hradiště)  |   **0  Kč**  
  
__[Kashaya](/uzivatel/profil/Kashaya) (56)

50 Kč

koupit

stav: nepoškozená

kniha | **50  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **62  Kč**  
  
__[knihomollv](/uzivatel/profil/knihomollv) (52)

Nové Město, Podolí, Smíchov

49 Kč

koupit

stav: pěkný

kniha | **49  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **79  Kč**  
Zásilkovna |   **99 Kč**  
osobní předání - Nové Město (Praha)  |   **0  Kč**  
osobní předání - Podolí (Praha)  |   **0  Kč**  
osobní předání - Smíchov (Praha)  |   **0  Kč**  
_Anděl,Karlovo nám.,I.P.Pavlova,Můstek,Muzeum...apod.čas dle dohody kdykoliv._  
  
__[Brook](/uzivatel/profil/Brook) (1236)

Zlín

40 Kč

koupit

stav: trochu očtená, (B49)

kniha | **40  Kč**  
---|---  
Česká pošta (doporučená zásilka) |   **59  Kč**  
Zásilkovna |   **77 Kč**  
osobní předání - Zlín  |   **0  Kč**  
  
__[shmil1](/uzivatel/profil/shmil1) (43)

30 Kč

koupit

stav: zachovalá

kniha | **30  Kč**  
---|---  
Zásilkovna |   **85 Kč**  
  
[Je k dispozici také vydání z roku 2005](/kniha/1kr5frpg)  

* * *

[__Sháním tuto knihu]()

### Tuto knihu shání 2 uživatelé

Pokud ji vlastníte, můžete jim ji [nabídnout]().

×

### Sháním tuto knihu

Jakmile knihu někdo nabídne, dáme vám vědět.

Váš e-mail

Pokud sháníte více knih, doporučujeme se nejdříve
[zaregistrovat](/registrace). Je to zdarma.

jakékoli vydání

Doplňující poznámky (nepovinné)

* * *

### Historie prodejů

Toto vydání se u nás v minulosti prodalo 34krát.

×

### Kniha vložena do košíku

![](/cover/tiny/q/5/3vwjm05q.jpg)

**Tankový prapor**

Pokračovat v nákupu [Přejít do košíku](/kosik)

### Komentáře

Pro přidávání komentářů se prosím [přihlašte](/login?r=/kniha/4v3f9g1p).

* * *

[knizni_eva](/uzivatel/profil/knizni_eva) 27\. 04. 2019

Klasika, která se dobře čte.

  

Nahlásit chybu u této knihy

Děkujeme, váš podnět byl předán správcům databáze.

×

#### Nahlásit chybu u této knihy

  

* * *

### Související knihy

[ ![Tankový prapor](/cover/small/w/8/xdyphyd8w.jpg)
](/kniha/2cm1k0wcih?relatedSource=4v3f9g1p) [Tankový
prapor](/kniha/2cm1k0wcih?relatedSource=4v3f9g1p) od 50 Kč

[ ![Vladimír Menšík](/cover/small/s/m/7q7w6ams.png)
](/kniha/39gqeq4b?relatedSource=4v3f9g1p) [Vladimír Menšíkpocta Vladimíru
Menšíkovi](/kniha/39gqeq4b?relatedSource=4v3f9g1p) od 20 Kč

[ ![Tak už jsem tady s tím vápnem, pane
Werichu!](/cover/small/1/9/abw4i191.jpg)
](/kniha/cb47uq1q?relatedSource=4v3f9g1p) [Tak už jsem tady s tím vápnem, pane
Werichu!](/kniha/cb47uq1q?relatedSource=4v3f9g1p) 2 vydání od 20 Kč

[ ![Sovák podruhé](/cover/small/1/f/7s67rpf1.png)
](/kniha/bkp496bj?relatedSource=4v3f9g1p) [Sovák podruhéSmích léčí, aneb,
Neberte...](/kniha/bkp496bj?relatedSource=4v3f9g1p) od 20 Kč 2 poptávky

[ ![Nejlepší světové čtení](/cover/small/u/r/6ix5xntru.jpg)
](/kniha/iimwd5gc9?relatedSource=4v3f9g1p) [Nejlepší světové čteníToxin;
Měsíční svit ti...](/kniha/iimwd5gc9?relatedSource=4v3f9g1p) od 20 Kč

[ ![Prima sezóna](/cover/small/c/b/2b7mnobc.jpg)
](/kniha/2jljzeei?relatedSource=4v3f9g1p) [Prima sezónaLvíče ; Legenda
Emöke](/kniha/2jljzeei?relatedSource=4v3f9g1p) 4 vydání od 20 Kč 4 poptávky

* * *

#### Kupující

  * [Jak to funguje](/napoveda-kupujici)
  * [Jak nakupovat knihy](/napoveda-kupujici#howto-buy)
  * [Doprava](/napoveda-kupujici#howto-ship)
  * [Platba](/napoveda-kupujici#howto-pay)
  * [Slovensko](/napoveda-kupujici#slovakia)
  * [Reklamace](/napoveda-kupujici#claim)
  * [**Časté dotazy**](/caste-dotazy-kupujici)

#### Prodejce

  * [Jak to funguje](/napoveda-prodejce)
  * [Jak prodávat knihy](/napoveda-prodejce#howto-sell)
  * [Doprava](/napoveda-prodejce#howto-ship)
  * [Výplata peněz](/napoveda-prodejce#howto-withdraw)
  * [Reklamace](/napoveda-prodejce#claim)
  * [**Časté dotazy**](/caste-dotazy-prodejce)

[Desatero dobrého prodejce](/desatero-dobreho-prodejce)

#### Čtenář

  * [Poličky](/napoveda-ctenar#shelfs)
  * [Komentáře a hodnocení](/napoveda-ctenar#ratings)

#### Pro antikvariáty

  * [Popis napojení](/napoveda-antikvariat)

#### O portálu

  * [Blog](/blog)
  * [O nás](/o-nas)
  * [Jak šel čas](/jak-sel-cas)
  * [Kontakt](/kontakt)
  * [Obchodní podmínky](/obchodni-podminky)
  * [Ochrana osobních údajů](/ochrana-osobnich-udaju)

* * *

##### TrhKnih.cz - antikvariát mezi lidmi

[Přidat titul do databáze](/login?r=/pridat-knihu)

Můžete platit pomocí

[![Visa, MasterCard, GoPay](/img/payment/footer_payments.png)](/napoveda-
kupujici#howto-pay)

