[諸彼特開放資料閱讀網](https://data.zhupiter.com/)  
諸彼特開放資料閱讀網彙集了台灣政府開放資料相關的公開資訊，以方便線上閱讀資料細節。

  1. [首頁](/)
  2.  >  [台灣政府開放資料](/category/)
  3.  >  [購屋及遷徙](/category/112/)
  4.  >  [不動產經紀業備查資料](/od/934/%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%A5%AD%E5%82%99%E6%9F%A5%E8%B3%87%E6%96%99/)
  5.  >  [華東不動產經紀有限公司](/oddt/1053929/%E8%8F%AF%E6%9D%B1%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

# 華東不動產經紀有限公司  
\- 不動產經紀業備查資料 @ 地政司

經紀業名稱 **華東不動產經紀有限公司** 的負責人姓名是 **楊振銘** , 統一編號是 **54698953** , 所在地是
**新北市板橋區南雅南路二段11之1號**.

許可日期1|  **1030218**  
---|---  
許可文號1|  **北地價字第1030277549號**  
許可日期2|  **(空)**  
許可文號2|  **(空)**  
經紀業名稱|  **華東不動產經紀有限公司**  
所在地|
**[新北市板橋區南雅南路二段11之1號](https://poi.zhupiter.com/address/%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%8D%97%E9%9B%85%E5%8D%97%E8%B7%AF%E4%BA%8C%E6%AE%B511%E4%B9%8B1%E8%99%9F/)**  
組織型態|  **公司**  
統一編號|
**[54698953](https://poi.zhupiter.com/taxid-%E7%B5%B1%E4%B8%80%E7%B7%A8%E8%99%9F-54698953.html
"統編54698953詳細內容")**  
營利登記證號|  **(空)**  
加盟經營_加盟公司名稱|  **住商實業股份有限公司(住商不動產)**  
營業項目_不動產仲介經紀業|  **Y**  
營業項目_不動產代銷經紀業|  **N**  
經營國外不動產仲介或代銷業務|  **N**  
負責人姓名|  **楊振銘**  
同步更新日期|  **2022-09-30**  
  
## 許可日期1

 **1030218**  
---  
  
## 許可文號1

 **北地價字第1030277549號**  
  
## 許可日期2

 **(空)**  
  
## 許可文號2

 **(空)**  
  
## 經紀業名稱

 **華東不動產經紀有限公司**  
  
## 所在地

**[新北市板橋區南雅南路二段11之1號](https://poi.zhupiter.com/address/%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%8D%97%E9%9B%85%E5%8D%97%E8%B7%AF%E4%BA%8C%E6%AE%B511%E4%B9%8B1%E8%99%9F/)**  
  
## 組織型態

 **公司**  
  
## 統一編號

**[54698953](https://poi.zhupiter.com/taxid-%E7%B5%B1%E4%B8%80%E7%B7%A8%E8%99%9F-54698953.html
"統編54698953詳細內容")**  
  
## 營利登記證號

 **(空)**  
  
## 加盟經營_加盟公司名稱

 **住商實業股份有限公司(住商不動產)**  
  
## 營業項目_不動產仲介經紀業

 **Y**  
  
## 營業項目_不動產代銷經紀業

 **N**  
  
## 經營國外不動產仲介或代銷業務

 **N**  
  
## 負責人姓名

 **楊振銘**  
  
## 同步更新日期

 **2022-09-30**  
  
## 華東不動產經紀有限公司地圖 [
[導航](https://www.google.com/maps/dir/Current+Location/%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%8D%97%E9%9B%85%E5%8D%97%E8%B7%AF%E4%BA%8C%E6%AE%B511%E4%B9%8B1%E8%99%9F
"導航到華東不動產經紀有限公司") ]

華東不動產經紀有限公司的地址位於

新北市板橋區南雅南路二段11之1號

[開啟Google地圖視窗](https://www.google.com.tw/maps/?q=%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E5%8D%97%E9%9B%85%E5%8D%97%E8%B7%AF%E4%BA%8C%E6%AE%B511%E4%B9%8B1%E8%99%9F)

##
與華東不動產經紀有限公司同分類的[不動產經紀業備查資料](/od/934/%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%A5%AD%E5%82%99%E6%9F%A5%E8%B3%87%E6%96%99/)

####
[大師國際不動產股份有限公司](/oddt/1050083/%E5%A4%A7%E5%B8%AB%E5%9C%8B%E9%9A%9B%E4%B8%8D%E5%8B%95%E7%94%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **陳建慶** | 統一編號: **89471411** | 所在地: **臺北市士林區中山北路五段520號9樓**  
  
---|---  
  
####
[住友不動產管理顧問股份有限公司](/oddt/1050084/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A2%E7%AE%A1%E7%90%86%E9%A1%A7%E5%95%8F%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **曾桂枝** | 統一編號: **86872124** | 所在地: **臺北市松山區復興南路1段45號6樓**  
  
####
[六十甲有限公司](/oddt/1050085/%E5%85%AD%E5%8D%81%E7%94%B2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **劉則賢** | 統一編號: **70467535** | 所在地: **臺北市北投區公館路7號1樓**  
  
####
[傳真實業股份有限公司](/oddt/1050086/%E5%82%B3%E7%9C%9F%E5%AF%A6%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **王明成** | 統一編號: **84140080** | 所在地: **臺北市大安區市民大道4段100號15樓**  
  
####
[傳美廣告股份有限公司](/oddt/1050087/%E5%82%B3%E7%BE%8E%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **王明成** | 統一編號: **86513021** | 所在地: **臺北市大安區市民大道4段100號15樓**  
  
####
[力霸不動產投資顧問有限公司](/oddt/1050088/%E5%8A%9B%E9%9C%B8%E4%B8%8D%E5%8B%95%E7%94%A2%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **彭彥祥** | 統一編號: **70396716** | 所在地: **臺北市中山區長安東路2段169-12號**  
  
####
[信義房屋仲介股份有限公司](/oddt/1050089/%E4%BF%A1%E7%BE%A9%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **周俊吉** | 統一編號: **22354940** | 所在地: **臺北市信義區信義路5段100號**  
  
####
[謹穩有限公司](/oddt/1050090/%E8%AC%B9%E7%A9%A9%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **楊金欽** | 統一編號: **70359732** | 所在地: **臺北市松山區民生東路5段172號**  
  
####
[甲山林房屋仲介股份有限公司](/oddt/1050091/%E7%94%B2%E5%B1%B1%E6%9E%97%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **祝藝** | 統一編號: **22168679** | 所在地: **臺北市大安區忠孝東路4段166號6樓**  
  
####
[瑞普國際物業股份有限公司](/oddt/1050092/%E7%91%9E%E6%99%AE%E5%9C%8B%E9%9A%9B%E7%89%A9%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **曾東茂** | 統一編號: **70368471** | 所在地: **臺北市信義區松智路1號5樓**  
  
####
[永福房地產買賣仲介社](/oddt/1050093/%E6%B0%B8%E7%A6%8F%E6%88%BF%E5%9C%B0%E7%94%A2%E8%B2%B7%E8%B3%A3%E4%BB%B2%E4%BB%8B%E7%A4%BE/)

|

負責人姓名: **洪金泉** | 統一編號: **17756521** | 所在地: **臺北市萬華區康定路206號2樓之1**  
  
####
[芳鄰廣告股份有限公司](/oddt/1050094/%E8%8A%B3%E9%84%B0%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **曾瓊慧** | 統一編號: **16792871** | 所在地: **臺北市大安區信義路4段155號8樓**  
  
####
[香港商梁振英不動產投資顧問有限公司台灣分公司](/oddt/1050095/%E9%A6%99%E6%B8%AF%E5%95%86%E6%A2%81%E6%8C%AF%E8%8B%B1%E4%B8%8D%E5%8B%95%E7%94%A2%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8F%B0%E7%81%A3%E5%88%86%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **顏炳立** | 統一編號: **70783364** | 所在地: **臺北市信義區松仁路101號6樓之2、之3**  
  
####
[海悅廣告股份有限公司](/oddt/1050096/%E6%B5%B7%E6%82%85%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **黃希文** | 統一編號: **96957234** | 所在地: **臺北市松山區敦化北路260號7樓**  
  
####
[誠忠不動產仲介經紀有限公司](/oddt/1050097/%E8%AA%A0%E5%BF%A0%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **黃耿彬** | 統一編號: **70579124** | 所在地: **臺北市中正區區懷寧街90號10樓之1**  
  
####
[太平洋房屋仲介股份有限公司](/oddt/1050098/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **盧阿水** | 統一編號: **21244538** | 所在地: **臺北市信義區光復南路495號**  
  
####
[穗來實業有限公司](/oddt/1050099/%E7%A9%97%E4%BE%86%E5%AF%A6%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **張詠嘉** | 統一編號: **70580868** | 所在地: **臺北市信義區忠孝東路5段508號13樓**  
  
####
[甲桂林廣告股份有限公司](/oddt/1050100/%E7%94%B2%E6%A1%82%E6%9E%97%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **張裕能** | 統一編號: **9401499** | 所在地: **臺北市中山區民權東路3段4號4樓**  
  
####
[南港不動產有限公司](/oddt/1050101/%E5%8D%97%E6%B8%AF%E4%B8%8D%E5%8B%95%E7%94%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **丁原芃** | 統一編號: **89976974** | 所在地: **臺北市南港區忠孝東路6段148號1樓**  
  
####
[興新房屋仲介有限公司](/oddt/1050102/%E8%88%88%E6%96%B0%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **江宛青** | 統一編號: **16789263** | 所在地: **臺北市士林區中山北路7段9號**  
  
####
[仲晨實業有限公司](/oddt/1050103/%E4%BB%B2%E6%99%A8%E5%AF%A6%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **郁燿肇** | 統一編號: **16792387** | 所在地: **臺北市信義區基隆路1段155號12樓之3**  
  
####
[祥和國際地產有限公司](/oddt/1050104/%E7%A5%A5%E5%92%8C%E5%9C%8B%E9%9A%9B%E5%9C%B0%E7%94%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **趙祥和** | 統一編號: **97434946** | 所在地: **臺北市大安區敦化南路2段28號**  
  
####
[合家歡不動產仲介經紀有限公司](/oddt/1050105/%E5%90%88%E5%AE%B6%E6%AD%A1%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **廖志堯** | 統一編號: **70842027** | 所在地: **臺北市中山區復興北路92號6樓**  
  
####
[日朋房屋仲介有限公司](/oddt/1050106/%E6%97%A5%E6%9C%8B%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **徐瑛亮** | 統一編號: **84499690** | 所在地: **臺北市中山區松江路158號3樓之4**  
  
####
[日日昇不動產仲介經紀有限公司](/oddt/1050107/%E6%97%A5%E6%97%A5%E6%98%87%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **蔡維城** | 統一編號: **70847418** | 所在地: **臺北市中正區中華路二段301巷27號1樓**  
  
####
[泰和不動產仲介經紀有限公司](/oddt/1050108/%E6%B3%B0%E5%92%8C%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **王國添** | 統一編號: **12655708** | 所在地: **臺北市大安區和平東路1段204號**  
  
####
[宅通不動產經紀有限公司](/oddt/1050109/%E5%AE%85%E9%80%9A%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **郭維鴻** | 統一編號: **12653960** | 所在地: **臺北市中山區民生東路二段66號**  
  
####
[柏林不動產仲介經紀有限公司](/oddt/1050110/%E6%9F%8F%E6%9E%97%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **黃宗裕** | 統一編號: **12676725** | 所在地: **臺北市松山區南京東路4段164號7樓之4**  
  
####
[英屬維京群島商世宏不動產(有)台灣分公司](/oddt/1050111/%E8%8B%B1%E5%B1%AC%E7%B6%AD%E4%BA%AC%E7%BE%A4%E5%B3%B6%E5%95%86%E4%B8%96%E5%AE%8F%E4%B8%8D%E5%8B%95%E7%94%A2-%E6%9C%89-%E5%8F%B0%E7%81%A3%E5%88%86%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **房慶昆** | 統一編號: **70799696** | 所在地: **臺北市松山區南京東路4段150號2樓**  
  
####
[永福不動產仲介經紀有限公司](/oddt/1050112/%E6%B0%B8%E7%A6%8F%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

|

負責人姓名: **陳美妃** | 統一編號: **12694821** | 所在地: **臺北市大安區永康街39之1號1樓**  
  
####
[大師國際不動產股份有限公司](/oddt/1050083/%E5%A4%A7%E5%B8%AB%E5%9C%8B%E9%9A%9B%E4%B8%8D%E5%8B%95%E7%94%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **陳建慶** | 統一編號: **89471411** | 所在地: **臺北市士林區中山北路五段520號9樓**  
  
---  
  
####
[住友不動產管理顧問股份有限公司](/oddt/1050084/%E4%BD%8F%E5%8F%8B%E4%B8%8D%E5%8B%95%E7%94%A2%E7%AE%A1%E7%90%86%E9%A1%A7%E5%95%8F%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **曾桂枝** | 統一編號: **86872124** | 所在地: **臺北市松山區復興南路1段45號6樓**  
  
####
[六十甲有限公司](/oddt/1050085/%E5%85%AD%E5%8D%81%E7%94%B2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **劉則賢** | 統一編號: **70467535** | 所在地: **臺北市北投區公館路7號1樓**  
  
####
[傳真實業股份有限公司](/oddt/1050086/%E5%82%B3%E7%9C%9F%E5%AF%A6%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **王明成** | 統一編號: **84140080** | 所在地: **臺北市大安區市民大道4段100號15樓**  
  
####
[傳美廣告股份有限公司](/oddt/1050087/%E5%82%B3%E7%BE%8E%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **王明成** | 統一編號: **86513021** | 所在地: **臺北市大安區市民大道4段100號15樓**  
  
####
[力霸不動產投資顧問有限公司](/oddt/1050088/%E5%8A%9B%E9%9C%B8%E4%B8%8D%E5%8B%95%E7%94%A2%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **彭彥祥** | 統一編號: **70396716** | 所在地: **臺北市中山區長安東路2段169-12號**  
  
####
[信義房屋仲介股份有限公司](/oddt/1050089/%E4%BF%A1%E7%BE%A9%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **周俊吉** | 統一編號: **22354940** | 所在地: **臺北市信義區信義路5段100號**  
  
####
[謹穩有限公司](/oddt/1050090/%E8%AC%B9%E7%A9%A9%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **楊金欽** | 統一編號: **70359732** | 所在地: **臺北市松山區民生東路5段172號**  
  
####
[甲山林房屋仲介股份有限公司](/oddt/1050091/%E7%94%B2%E5%B1%B1%E6%9E%97%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **祝藝** | 統一編號: **22168679** | 所在地: **臺北市大安區忠孝東路4段166號6樓**  
  
####
[瑞普國際物業股份有限公司](/oddt/1050092/%E7%91%9E%E6%99%AE%E5%9C%8B%E9%9A%9B%E7%89%A9%E6%A5%AD%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **曾東茂** | 統一編號: **70368471** | 所在地: **臺北市信義區松智路1號5樓**  
  
####
[永福房地產買賣仲介社](/oddt/1050093/%E6%B0%B8%E7%A6%8F%E6%88%BF%E5%9C%B0%E7%94%A2%E8%B2%B7%E8%B3%A3%E4%BB%B2%E4%BB%8B%E7%A4%BE/)

負責人姓名: **洪金泉** | 統一編號: **17756521** | 所在地: **臺北市萬華區康定路206號2樓之1**  
  
####
[芳鄰廣告股份有限公司](/oddt/1050094/%E8%8A%B3%E9%84%B0%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **曾瓊慧** | 統一編號: **16792871** | 所在地: **臺北市大安區信義路4段155號8樓**  
  
####
[香港商梁振英不動產投資顧問有限公司台灣分公司](/oddt/1050095/%E9%A6%99%E6%B8%AF%E5%95%86%E6%A2%81%E6%8C%AF%E8%8B%B1%E4%B8%8D%E5%8B%95%E7%94%A2%E6%8A%95%E8%B3%87%E9%A1%A7%E5%95%8F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8F%B0%E7%81%A3%E5%88%86%E5%85%AC%E5%8F%B8/)

負責人姓名: **顏炳立** | 統一編號: **70783364** | 所在地: **臺北市信義區松仁路101號6樓之2、之3**  
  
####
[海悅廣告股份有限公司](/oddt/1050096/%E6%B5%B7%E6%82%85%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **黃希文** | 統一編號: **96957234** | 所在地: **臺北市松山區敦化北路260號7樓**  
  
####
[誠忠不動產仲介經紀有限公司](/oddt/1050097/%E8%AA%A0%E5%BF%A0%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **黃耿彬** | 統一編號: **70579124** | 所在地: **臺北市中正區區懷寧街90號10樓之1**  
  
####
[太平洋房屋仲介股份有限公司](/oddt/1050098/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **盧阿水** | 統一編號: **21244538** | 所在地: **臺北市信義區光復南路495號**  
  
####
[穗來實業有限公司](/oddt/1050099/%E7%A9%97%E4%BE%86%E5%AF%A6%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **張詠嘉** | 統一編號: **70580868** | 所在地: **臺北市信義區忠孝東路5段508號13樓**  
  
####
[甲桂林廣告股份有限公司](/oddt/1050100/%E7%94%B2%E6%A1%82%E6%9E%97%E5%BB%A3%E5%91%8A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **張裕能** | 統一編號: **9401499** | 所在地: **臺北市中山區民權東路3段4號4樓**  
  
####
[南港不動產有限公司](/oddt/1050101/%E5%8D%97%E6%B8%AF%E4%B8%8D%E5%8B%95%E7%94%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **丁原芃** | 統一編號: **89976974** | 所在地: **臺北市南港區忠孝東路6段148號1樓**  
  
####
[興新房屋仲介有限公司](/oddt/1050102/%E8%88%88%E6%96%B0%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **江宛青** | 統一編號: **16789263** | 所在地: **臺北市士林區中山北路7段9號**  
  
####
[仲晨實業有限公司](/oddt/1050103/%E4%BB%B2%E6%99%A8%E5%AF%A6%E6%A5%AD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **郁燿肇** | 統一編號: **16792387** | 所在地: **臺北市信義區基隆路1段155號12樓之3**  
  
####
[祥和國際地產有限公司](/oddt/1050104/%E7%A5%A5%E5%92%8C%E5%9C%8B%E9%9A%9B%E5%9C%B0%E7%94%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **趙祥和** | 統一編號: **97434946** | 所在地: **臺北市大安區敦化南路2段28號**  
  
####
[合家歡不動產仲介經紀有限公司](/oddt/1050105/%E5%90%88%E5%AE%B6%E6%AD%A1%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **廖志堯** | 統一編號: **70842027** | 所在地: **臺北市中山區復興北路92號6樓**  
  
####
[日朋房屋仲介有限公司](/oddt/1050106/%E6%97%A5%E6%9C%8B%E6%88%BF%E5%B1%8B%E4%BB%B2%E4%BB%8B%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **徐瑛亮** | 統一編號: **84499690** | 所在地: **臺北市中山區松江路158號3樓之4**  
  
####
[日日昇不動產仲介經紀有限公司](/oddt/1050107/%E6%97%A5%E6%97%A5%E6%98%87%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **蔡維城** | 統一編號: **70847418** | 所在地: **臺北市中正區中華路二段301巷27號1樓**  
  
####
[泰和不動產仲介經紀有限公司](/oddt/1050108/%E6%B3%B0%E5%92%8C%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **王國添** | 統一編號: **12655708** | 所在地: **臺北市大安區和平東路1段204號**  
  
####
[宅通不動產經紀有限公司](/oddt/1050109/%E5%AE%85%E9%80%9A%E4%B8%8D%E5%8B%95%E7%94%A2%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **郭維鴻** | 統一編號: **12653960** | 所在地: **臺北市中山區民生東路二段66號**  
  
####
[柏林不動產仲介經紀有限公司](/oddt/1050110/%E6%9F%8F%E6%9E%97%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **黃宗裕** | 統一編號: **12676725** | 所在地: **臺北市松山區南京東路4段164號7樓之4**  
  
####
[英屬維京群島商世宏不動產(有)台灣分公司](/oddt/1050111/%E8%8B%B1%E5%B1%AC%E7%B6%AD%E4%BA%AC%E7%BE%A4%E5%B3%B6%E5%95%86%E4%B8%96%E5%AE%8F%E4%B8%8D%E5%8B%95%E7%94%A2-%E6%9C%89-%E5%8F%B0%E7%81%A3%E5%88%86%E5%85%AC%E5%8F%B8/)

負責人姓名: **房慶昆** | 統一編號: **70799696** | 所在地: **臺北市松山區南京東路4段150號2樓**  
  
####
[永福不動產仲介經紀有限公司](/oddt/1050112/%E6%B0%B8%E7%A6%8F%E4%B8%8D%E5%8B%95%E7%94%A2%E4%BB%B2%E4%BB%8B%E7%B6%93%E7%B4%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/)

負責人姓名: **陳美妃** | 統一編號: **12694821** | 所在地: **臺北市大安區永康街39之1號1樓**  
  
|

#### 熱門開放資料內容

  *  **[板橋國中地下停車場](/oddt/8009202/%E6%9D%BF%E6%A9%8B%E5%9C%8B%E4%B8%AD%E5%9C%B0%E4%B8%8B%E5%81%9C%E8%BB%8A%E5%A0%B4/ "停車場名稱: 板橋國中地下停車場")**  
停車場地址: **新北市板橋區中正路437號B1**

  *  **[陸軍裝甲第五四二旅](/oddt/9293784/%E9%99%B8%E8%BB%8D%E8%A3%9D%E7%94%B2%E7%AC%AC%E4%BA%94%E5%9B%9B%E4%BA%8C%E6%97%85/ "機關名稱: 陸軍裝甲第五四二旅")**  
OID: **2.16.886.101.20003.20003.20056.20029.20001**

  *  **[菲流達四價流感疫苗](/oddt/8279184/%E8%8F%B2%E6%B5%81%E9%81%94%E5%9B%9B%E5%83%B9%E6%B5%81%E6%84%9F%E7%96%AB%E8%8B%97/ "中文品名: 菲流達四價流感疫苗")**  
英文品名: **VaxigripTetra**

  *  **[廖彩龍建築師事務所](/oddt/12513182/%E5%BB%96%E5%BD%A9%E9%BE%8D%E5%BB%BA%E7%AF%89%E5%B8%AB%E4%BA%8B%E5%8B%99%E6%89%80/ "組織名稱: 廖彩龍建築師事務所")**  
OID: **2.16.886.110.90003.104840**

  *  **[郭怡慧](/oddt/8121025/%E9%83%AD%E6%80%A1%E6%85%A7/ "大股東名稱: 郭怡慧")**  
公司名稱: **東哥遊艇**

  *  **[新北市貢寮海洋音樂祭](/oddt/11784105/%E6%96%B0%E5%8C%97%E5%B8%82%E8%B2%A2%E5%AF%AE%E6%B5%B7%E6%B4%8B%E9%9F%B3%E6%A8%82%E7%A5%AD/ "活動名稱: 新北市貢寮海洋音樂祭")**  
開始時間: **2022-07-01T00:00:00+08:00**

  *  **[河助璽恒診所](/oddt/7654034/%E6%B2%B3%E5%8A%A9%E7%92%BD%E6%81%92%E8%A8%BA%E6%89%80/ "合約醫療院所名稱: 河助璽恒診所")**  
聯絡電話: **03-4927588**

  *  **[鹿谷鄉銘恩堂](/oddt/1179219/%E9%B9%BF%E8%B0%B7%E9%84%89%E9%8A%98%E6%81%A9%E5%A0%82/ "名稱: 鹿谷鄉銘恩堂")**  
聯絡電話: **049-2750058**

  *  **[桃園市重機械操作員職業工會](/oddt/1306768/%E6%A1%83%E5%9C%92%E5%B8%82%E9%87%8D%E6%A9%9F%E6%A2%B0%E6%93%8D%E4%BD%9C%E5%93%A1%E8%81%B7%E6%A5%AD%E5%B7%A5%E6%9C%83/ "工會名稱: 桃園市重機械操作員職業工會")**  
聯絡電話: **03-3398733**

  *  **[益都有限公司](/oddt/1332357/%E7%9B%8A%E9%83%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/ "對外投資事業名稱\(中文\): 益都有限公司")**  
國別: **英屬開曼群島**

  *  **[高山茶都-嘉義博茶會](/oddt/11784340/%E9%AB%98%E5%B1%B1%E8%8C%B6%E9%83%BD-%E5%98%89%E7%BE%A9%E5%8D%9A%E8%8C%B6%E6%9C%83/ "名稱: 高山茶都-嘉義博茶會")**  
開始時間: **Nov 1, 2022 12:00:00 AM**

  *  **[喵記紅麴肉羹](/oddt/12323497/%E5%96%B5%E8%A8%98%E7%B4%85%E9%BA%B4%E8%82%89%E7%BE%B9/ "公司或商業登記名稱: 喵記紅麴肉羹")**  
登錄項目: **公司/商業登記**

  *  **[寶盛鳳山火車站停車場](/oddt/9384036/%E5%AF%B6%E7%9B%9B%E9%B3%B3%E5%B1%B1%E7%81%AB%E8%BB%8A%E7%AB%99%E5%81%9C%E8%BB%8A%E5%A0%B4/ "停車場名稱: 寶盛鳳山火車站停車場")**  
營業時間: **05：00～翌日00：30。**

  *  **[高雄國際會議中心附設停車場](/oddt/8116066/%E9%AB%98%E9%9B%84%E5%9C%8B%E9%9A%9B%E6%9C%83%E8%AD%B0%E4%B8%AD%E5%BF%83%E9%99%84%E8%A8%AD%E5%81%9C%E8%BB%8A%E5%A0%B4/ "停車場名稱: 高雄國際會議中心附設停車場")**  
營業時間: **6:00 ~24:00**

  *  **[宏大地政士事務所](/oddt/956764/%E5%AE%8F%E5%A4%A7%E5%9C%B0%E6%94%BF%E5%A3%AB%E4%BA%8B%E5%8B%99%E6%89%80/ "事務所名稱: 宏大地政士事務所")**  
姓名: **陳宏維**

  *  **[舒爾脈錠5毫克](/oddt/12171517/%E8%88%92%E7%88%BE%E8%84%88%E9%8C%A05%E6%AF%AB%E5%85%8B/ "中文品名: 舒爾脈錠5毫克")**  
英文品名: **Nebipress Tablets 5mg**

  *  **[高雄市捷運小港停車場](/oddt/8116051/%E9%AB%98%E9%9B%84%E5%B8%82%E6%8D%B7%E9%81%8B%E5%B0%8F%E6%B8%AF%E5%81%9C%E8%BB%8A%E5%A0%B4/ "停車場名稱: 高雄市捷運小港停車場")**  
營業時間: **24**

  *  **[快速路一段(台66線快速道路24k+160下方)](/oddt/11748142/%E5%BF%AB%E9%80%9F%E8%B7%AF%E4%B8%80%E6%AE%B5-%E5%8F%B066%E7%B7%9A%E5%BF%AB%E9%80%9F%E9%81%93%E8%B7%AF24k-160%E4%B8%8B%E6%96%B9/ "測速照相設置地址: 快速路一段\(台66線快速道路24k+160下方\)")**  
設置縣市: **桃園市**

  *  **[穿流．美好時光](/oddt/12105705/%E7%A9%BF%E6%B5%81-%E7%BE%8E%E5%A5%BD%E6%99%82%E5%85%89/ "作品名稱: 穿流．美好時光")**  
作者: **蔡文祥／葛菲雅奇視像空間設計有限公司**

  *  **[國立中興大學](/oddt/8807533/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8/ "單位名稱: 國立中興大學")**  
統一編號: **52024101**

#### 最新開放資料內容

  *  **[聯邦租車-高鐵雲林站](/oddt/14011888/%E8%81%AF%E9%82%A6%E7%A7%9F%E8%BB%8A-%E9%AB%98%E9%90%B5%E9%9B%B2%E6%9E%97%E7%AB%99/ "名稱: 聯邦租車-高鐵雲林站")**  
電話: **886-5-6312399**

  *  **[老土藝術工作室](/oddt/14011887/%E8%80%81%E5%9C%9F%E8%97%9D%E8%A1%93%E5%B7%A5%E4%BD%9C%E5%AE%A4/ "名稱: 老土藝術工作室")**  
開放時間: **< p>周一至周六09:00~17:00；周日休</p>**

  *  **[月光下友善農場](/oddt/14011886/%E6%9C%88%E5%85%89%E4%B8%8B%E5%8F%8B%E5%96%84%E8%BE%B2%E5%A0%B4/ "名稱: 月光下友善農場")**  
開放時間: **< p>預約制</p>**

  *  **[09/30-04:21宜蘭縣近海發生規模3.8有感地震，最大震度花蓮縣和平、宜蘭縣南澳3級。](/oddt/14011885/09-30-04-21%E5%AE%9C%E8%98%AD%E7%B8%A3%E8%BF%91%E6%B5%B7%E7%99%BC%E7%94%9F%E8%A6%8F%E6%A8%A13-8%E6%9C%89%E6%84%9F%E5%9C%B0%E9%9C%87-%E6%9C%80%E5%A4%A7%E9%9C%87%E5%BA%A6%E8%8A%B1%E8%93%AE%E7%B8%A3%E5%92%8C%E5%B9%B3-%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%8D%97%E6%BE%B33%E7%B4%9A/ "報文內容: 09/30-04:21宜蘭縣近海發生規模3.8有感地震，最大震度花蓮縣和平、宜蘭縣南澳3級。")**  
開放資料燈號: **綠色**

  *  **[09/30-04:27宜蘭縣近海發生規模3.4有感地震，最大震度宜蘭縣南澳3級。](/oddt/14011884/09-30-04-27%E5%AE%9C%E8%98%AD%E7%B8%A3%E8%BF%91%E6%B5%B7%E7%99%BC%E7%94%9F%E8%A6%8F%E6%A8%A13-4%E6%9C%89%E6%84%9F%E5%9C%B0%E9%9C%87-%E6%9C%80%E5%A4%A7%E9%9C%87%E5%BA%A6%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%8D%97%E6%BE%B33%E7%B4%9A/ "報文內容: 09/30-04:27宜蘭縣近海發生規模3.4有感地震，最大震度宜蘭縣南澳3級。")**  
開放資料燈號: **綠色**

  *  **[09/30-02:33宜蘭縣近海發生規模3.7有感地震，最大震度宜蘭縣南澳3級。](/oddt/14011883/09-30-02-33%E5%AE%9C%E8%98%AD%E7%B8%A3%E8%BF%91%E6%B5%B7%E7%99%BC%E7%94%9F%E8%A6%8F%E6%A8%A13-7%E6%9C%89%E6%84%9F%E5%9C%B0%E9%9C%87-%E6%9C%80%E5%A4%A7%E9%9C%87%E5%BA%A6%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%8D%97%E6%BE%B33%E7%B4%9A/ "報文內容: 09/30-02:33宜蘭縣近海發生規模3.7有感地震，最大震度宜蘭縣南澳3級。")**  
開放資料燈號: **綠色**

  *  **[嶸禾生態科技股份有限公司](/oddt/14011882/%E5%B6%B8%E7%A6%BE%E7%94%9F%E6%85%8B%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/ "農產品經營者名稱: 嶸禾生態科技股份有限公司")**  
電話: **0222199254**

  *  **[劉鶴松](/oddt/14011881/%E5%8A%89%E9%B6%B4%E6%9D%BE/ "農產品經營者名稱: 劉鶴松")**  
電話: **0932655233**

  *  **[簡振東](/oddt/14011880/%E7%B0%A1%E6%8C%AF%E6%9D%B1/ "農產品經營者名稱: 簡振東")**  
電話: **0932655233**

  *  **[陳金和](/oddt/14011879/%E9%99%B3%E9%87%91%E5%92%8C/ "農產品經營者名稱: 陳金和")**  
電話: **0937162721**

  *  **[李俊逸](/oddt/14011878/%E6%9D%8E%E4%BF%8A%E9%80%B8/ "農產品經營者名稱: 李俊逸")**  
電話: **0985614978**

  *  **[鍾春美(得易楊楊)](/oddt/14011877/%E9%8D%BE%E6%98%A5%E7%BE%8E-%E5%BE%97%E6%98%93%E6%A5%8A%E6%A5%8A/ "農產品經營者名稱: 鍾春美\(得易楊楊\)")**  
電話: **0920376930**

  *  **[李萍倩 (183友善文旦)](/oddt/14011876/%E6%9D%8E%E8%90%8D%E5%80%A9-183%E5%8F%8B%E5%96%84%E6%96%87%E6%97%A6/ "農產品經營者名稱: 李萍倩 \(183友善文旦\)")**  
電話: **0975095123**

  *  **[楊恩雅(八寶有機教育推廣農園)](/oddt/14011875/%E6%A5%8A%E6%81%A9%E9%9B%85-%E5%85%AB%E5%AF%B6%E6%9C%89%E6%A9%9F%E6%95%99%E8%82%B2%E6%8E%A8%E5%BB%A3%E8%BE%B2%E5%9C%92/ "農產品經營者名稱: 楊恩雅\(八寶有機教育推廣農園\)")**  
電話: **0937330819**

  *  **[甜果讚](/oddt/14011874/%E7%94%9C%E6%9E%9C%E8%AE%9A/ "廠牌商品名稱: 甜果讚")**  
電話: **(08)8665292**

資料來源: 政府開放資料平台、經濟部商業司

(C) 2019 [諸彼特開放資料閱讀網](https://data.zhupiter.com/ "諸彼特開放資料閱讀")

